(ns whitakers-clj.dictionary-override
  "Contains macronized versions of words since Whitaker's Words doesn't support that yet.")

(defn remove-macrons [s] ;; TODO this was cut'n'pasted, find a good place to put the function
  (-> s
      (clojure.string/replace #"ā" "a")
      (clojure.string/replace #"Ā" "A")
      (clojure.string/replace #"ē" "e")
      (clojure.string/replace #"Ē" "E")
      (clojure.string/replace #"ī" "i")
      (clojure.string/replace #"Ī" "I")
      (clojure.string/replace #"ō" "o")
      (clojure.string/replace #"Ō" "O")
      (clojure.string/replace #"ū" "u")
      (clojure.string/replace #"Ū" "U")
      (clojure.string/replace #"ȳ" "y")))

(def dictionary-override
  {"ā" "from, out of, by, since"
   "ab" "from, out of, by, since"
   "Abbā" "father, abbot"
   "abbā" "father, abbot"
   "ac" "and"
   "ācriter" "sharply"
   "ad" "to, towards, at, according to"
   "adhūc" "until now"
   "aequāliter" "equally"
   "Ailbēī" "The name of a group of monks living on an island."
   "aliam" "other, another; singular feminine accusative from alius, alia, aliud"
   "alicui" "to anyone; singular dative from aliqui"
   "aliquam" "anyone"
   "aliqui" "anyone"
   "aliquid" "someone"
   "aliquod" "anyone; neuter singular nominative or accusative from aliqui"
   "an" "or? rather?"
   "ante" "before, in front, forwards"
   "anteā" "before"
   "antequam" "before"
   "apud" "at, by, near"
   "asportāte" "take away! Plural imperative from asportō, asportāre, asportāvī, asportātus"
   "assāte" "Roast! Bake! Broil! Plural imperative from assō, assāre, assāvī, assātus"
   "at" "and"
   "atque" "and"
   "attamen" "nevertheless"
   "aut" "or"
   "autem" "but, however, moreover"
   "avēs" "birds; plural feminine nominative or accusative from avis, avis"
   "avium" "of birds; plural feminine genitive from avis, avis"
   "Brendānum" "(accusative case) Brendan of Clonfert (c. AD 484 – c. 577), an Irish abbot who sailed the Atlantic"
   "Brendānus" "Brendan of Clonfert (c. AD 484 – c. 577), an Irish abbot who sailed the Atlantic"
   "candida" "bright, white, clean; singular feminine nominative from candidus, candida, candidum"
   "Chrīstō" "Christ"
   "cibō" "food; singular masculine ablative from cibum cibum, cibī"
   "circā" "around, about, concerning"
   "circiter" "near, close, about"
   "citō" "quickly"
   "coepērunt" "they started; from coepī, coepisse, coepī, coeptum"
   "commorantur" "they dwell, 3rd person present of commoror, commorārī, commorātum (dep.)"
   "cōnfestim" "immediately"
   "cōnsīderāte" "consider! plural imperative from cōnsīderō, cōnsīderāre, cōnsīderāvī, cōnsīderātus"
   "cōnsummāta" "finished, consummated; singular feminine nom. or abl. or plural neuter nom. or acc. from cōnsummātus, cōnsummāta, cōnsummātum"
   "cōnsummātō" "finished, consummated; singular masculine or neuter dative or ablative from cōnsummātus, cōnsummāta, cōnsummātum"
   "contrā" "against, away from, facing"
   "cōram" "in the presence of"
   "corporāliter" "bodily, physically, corporeally"
   "cui" "who; singular dative from quis"
   "cuius" "whose; singular genitive from quis"
   "cultum" "cult, civilization; singular masculine accusative from cultus, cultūs"
   "cum" "with"
   "cūr" "why"
   "David" "David, the king of Israel that slew Goliath."
   "de" "of, from, away from, down from"
   "dēterius" "worse, unfavorably"
   "dum" "while, as long as, until"
   "dumtaxat" "only"
   "duo" "two"
   "duodecim" "two"
   "duōs" "two"
   "ē" "out of, from"
   "eadem" "the same, singular feminine nominative or plural neutern nominative or ablative"
   "eīs" "to them; plural dative or ablative from is, ea, id"
   "ex" "out of, from"
   "ecce" "Look! Behold!"
   "eī" "to him, her, or it; singular dative from is, ea, id"
   "eōs" "to them; plural masculine accusative from is, ea, id"
   "eius" "his/her/its"
   "enim" "for, truly, really, indeed"
   "eōrum" "their; plural masc. or neuter. genitive"
   "ergō" "therefore"
   "esse" "to be"
   "et" "and"
   "eum" "to him; singular masculine accusative from is, ea, id"
   "exceptō" "except"
   "expectāte" "Await! plural imperative from expectō, expectāre, expectāvī, expectātus"
   "fīant" "they might do; 3rd person plural subjunctive present from faciō, facere, fēcī, factus"
   "fīnītā" "end; singular feminine ablative of fīnītus, fīnīta, fīnītum"
   "fīnītīs" "end; plural dative or ablative of fīnītus, fīnīta, fīnītum"
   "fīnītō" "end; singular dative or ablative of fīnītus, fīnīta, fīnītum"
   "forās" "outside (adverb)"
   "fūrtim" "secret, stealthily"
   "Goliae" "of Goliath, the Philistine giant that David slew; from Golias, Goliae."
   "Ionam" "Jonah, the prophet to Nineveh who spent three days in the belly of a sea monster; from Ionas, Ionae."
   "gravitātis" "gravity, weight, importance; singular feminine genitive from gravitās, gravitātis"
   "gravitāte" "gravity, weight, importance; singular feminine ablative from gravitās, gravitātis"
   "hāc" "this; singular feminine ablative of hic, haec, hoc"
   "haec" "this, these; singular feminine nominative or plural neuter nom. or acc. of hic, haec, hoc"
   "hanc" "this; singular feminine accusative of hic, haec, hoc"
   "hās" "this; plural feminine accusative of hic, haec, hoc"
   "hic" "this; singuglar masculine nominative of hic, haec, hoc"
   "hīs" "to these; plural masculine dative or ablative of hic, haec, hoc"
   "hunc" "this; singular masculine accusative of hic, haec, hoc"
   "hierusalem" "Jerusalem"
   "hōc" "this; sing. masc. or neut. abl. of hic, haec, hoc"
   "hodiē" "today"
   "hūc" "toward here"
   "iam" "already, now, soon"
   "Iascōniī" "of Jasconius (the sea creature); singular masculine genitive from Iascōnius"
   "Iascōnius" "Jasconius, a large sea creature"
   "ibī" "there, then"
   "ibīdem" "in the same place"
   "id" "it"
   "igitur" "therefore"
   "ignōtum" "unknown"
   "illīc" "there"
   "illa" "that; singular feminine nominative from ille, illa, illud"
   "illam" "that; singular feminine accusative from ille, illa, illud"
   "illārum" "that; plural feminine genitive from ille, illa, illud"
   "ille" "that; singular masculine nominative from ille, illa, illud"
   "illī" "that; singular dative or plural masculine nominative from ille, illa, illud"
   "illīs" "those; plural dative or ablative from ille, illa, illud"
   "illīus" "of that; singular genitive from ille, illa, illud"
   "illō" "these; singular masculine or neuter ablative from ille, illa, illud"
   "illōrum" "of those; plural masculine or neuter genitive from ille, illa, illud"
   "illōs" "that; plural masculine accusative from ille, illa, illud"
   "illud" "that; singular neuter nominative or accusative from ille, illa, illud"
   "illum" "that; singular feminine accusative from ille, illa, illud"
   "illūc" "over there"
   "immō" "of course, certainly, to the contrary"
   "immolātīs" "having been burned; ablative perfect passive participle from immolō, immolāre, immolāvī, immolātus"
   "in" "into (with accusative), in (with ablative)"
   "inaequaliter" "unequally"
   "inde" "from there, since"
   "inferōs" "Hades, plural masculine accusative from īnferus, īnfera, īnferum"
   "inlūxit" "he began to shine; from inlūcēscō, inlūcēscere, inlūxī, -"
   "inter" "between, among, during"
   "interfecta" "interfect est = was killed"
   "intrā" "within, between, during"
   "invicem" "alternately, mutually"
   "ipse" "itself; singular masculine nominative from ipse, ipsa, ipsum"
   "ipsa" "itself; singular feminine nominative from ipse, ipsa, ipsum"
   "ipsum" "itself; singular masculine acc. or neuter nom. or acc. from ipse, ipsa, ipsum"
   "ipsīus" "of itself; singular genitive from ipse, ipsa, ipsum"
   "īre" "to go; present infinitive from eō, īre, iī, itus (irregular)"
   "ista" "that; singular feminine nom. or abl, or plural neuter nom. or acc. from iste, ista, istud"
   "istam" "that; singular feminine accusative from iste, ista, istud"
   "istae" "those; plural feminine nominative from iste, ista, istud"
   "istī" "to this, those; singular dative or plural nominative masculine from iste"
   "istīus" "of this; singular genitive from iste, ista, istud"
   "istō" "that; singular masculine or neuter ablative from iste, ista, istud"
   "istud" "that; singuglar neuter nominative and accusative from iste, ista, istud"
   "istum" "that; singular masculine accusative from iste, ista, istud"
   "istīs" "those; plural dative or ablative from iste, ista, istud"
   "Israel" "Israel"
   "ita" "yes"
   "itaque" "so then, therefore"
   "iterum" "again"
   "itūrī" "to be gone to. future active participle from eō, īre, iī, itum"
   "iuxtā" "near, nearly"
   "licet" "allow"
   "locūtus" "locūtus est = he spoke"
   "magis" "rather, more"
   "malī" "evil"
   "mandātum" "mandate; singular masculine nominative or accusative from mandātum, mandātī"
   "manē" "morning"
   "mē" "to me, accusative from ego"
   "mēcum" "with me (mē + cum)"
   "meō" "my; singular masculine or neuter dative or ablative from meus"
   "minimē" "barely, no, not"
   "minus" "less"
   "mixtim" "mixedly, in a mixed manner (adverb)"
   "namque" "for and in fact, on the other hand"
   "nātūra, nātūrae" "nature, quality"
   "nātūram" "nature, quality"
   "nautor" "sailer; singular masculine nominative from nautor, nautōris. This is a medieval Latin term that is not found in many dictionaries."
   "nāvigātē" "sail! Plural imperative from nāvigō, nāvigāre, nāvigāvī, nāvigātus"
   "nē" "not"
   "nec" "nor, not either"
   "necessāria" "necessities of life"
   "necessāria, necessāriōrum" "necessities of life"
   "neque" "not, not either"
   "nihil" "not at all"
   "nimia" "too much"
   "nimiae" "too much"
   "nimis" "too much, extremely"
   "nisī" "if not, unless"
   "nōbīs" "us; singular dative or ablative from ego"
   "nōlīte" "be unwilling! imperative plural of nōlō, nōlle, nōluī (irr.)"
   "nōn" "not"
   "nōnam" "the 9th"
   "nōnne" "not, expecting an affirmative answer"
   "nōs" "us; plural nominative or accusative of ego"
   "nostrae" "our; singular feminine genitive or dative of noster"
   "nostrī" "our; sing. masc. gen. or pl. masc. nom. or sing. neut. gen. of noster"
   "nostrō" "our"
   "nostrīs" "our"
   "nostram" "our; plural genitive of ego"
   "nostrum" "our; plural genitive of ego"
   "nōtum" "known; singular neuter nom. or acc. perfect passive participle of gnōscō, gnōscere, nōvī, nōtus"
   "numquam" "never"
   "nunc" "now"
   "obviam" "in the path"
   "octāvīs" "octaves, 8th"
   "octāvās" "octaves, 8th"
   "octāvus, octāvī" "octave, 8th"
   "octāvum" "octave, 8th"
   "octāvus" "octave, 8th"
   "ōrāte" "pray! plural imperative from ōrō, ōrāre, ōrāvī, ōrātus"
   "paene" "almost"
   "parce" "Pardon! Forgive! Singular imperative from parcō, parcere, pepercī, parsum"
   "Patriciī" "of Saint Patrick"
   "per" "through"
   "perfīnīta" "perfīnīta + est: it has been finished"
   "plēbem" "common people; singular masculine accusative from plēbs, plēbis"
   "plēbī" "to the common people; singular masculine accusative from plēbs, plēbis"
   "plūs" "more, from mūltus"
   "porrō" "farther, further, also"
   "post" "behind, after, since"
   "posteā" "thereafter, later"
   "postquam" "since, since then, after"
   "pōtū" "drink; singular masculine ablative from pōtus, pōtūs"
   "pōtum" "drink; singular masculine accusative from pōtus, pōtūs"
   "prae" "before, in front, because of"
   "praeteritō" "previous"
   "praeteritum" "previous"
   "prius" "before"
   "prō" "for, in favor of, before, in place of"
   "prōfectī" "prōfectī est = had set out"
   "prope" "near, close"
   "pulsātō" "having been hit; perfect passive dative or ablative participle from pulsō, pulsāre, pulsāvī, pulsātus"
   "propter" "because of, near"
   "quā" "what; singular female ablative of qui"
   "quae" "who; plural female nom. or neuter nom. or acc. of quis"
   "quam" "how? how much?"
   "quās" "who; plural female accusative of quis"
   "quattuor" "4"
   "quem" "what, singular masculine accusative of qui"
   "quī" "who; plural masculine nominative of quis"
   "quibus" "what; plural dative or ablative of qui"
   "quid" "who; singular neuter nom. or acc. of quis"
   "quis" "who"
   "quisquis" "whatever"
   "quod" "what; singular neuter nom. or acc. of qui"
   "quō" "what; singular ablative of quis"
   "quōmodo" "how, by which means"
   "quoniam" "after"
   "quōs" "who; plural masculine accusative of quis"
   "quadrāgintā" "40"
   "quaerere" "to seek"
   "quaerō, quaerere, quaesīvī, quaesītus" "to seek"
   "quandō" "when, because"
   "quantōcius" "the sooner the better (adverb)"
   "quantum" "how much?"
   "quantus" "how much?"
   "quantus, quanta, quantum" "how much?"
   "quasi" "as if, like, as much as"
   "quattuordecim" "14"
   "quia" "because"
   "quippe" "surely, indeed, the thing is"
   "recordātus" "rememberance, recollection"
   "recordātus, recordātūs" "rememberance, recollection"
   "rēmigēs" "oars, oarmen; plural masculine nominative or accusative from rēmex, rēmigēs"
   "resurrēctiō, resurrēctiōnis" "resurrection"
   "resurrēctiōne" "resurrection"
   "reversa" "reversa + est = it returned"
   "reversus" "reversus + est = he returned"
   "rīvulum" "rivulet, small brook"
   "rīvulus, rīvulī" "rivulet, small brook"
   "sanctificāte" "Sanctify! Plural imperative of sanctificō, sanctificāre, sanctificāvī, sanctificātus"
   "sāncta" "holy, saint"
   "sānctus" "holy, saint"
   "sānctae" "holy"
   "sānctam" "holy"
   "sānctī" "holy"
   "sānctīs" "holy"
   "sānctō" "holy"
   "sānctōrum" "of the saints; plural masculine gentive from sānctus, sānctī"
   "sānctōs" "holy"
   "sānctum" "holy, saint"
   "sapienter" "wisely"
   "scīs" "you know; 2nd person singular present from sciō, scīre, scīvī, scītum"
   "scrībēbat" "he was writing"
   "scrīpsit" "he wrote"
   "scrībō, scrībere, scrīpsī, scrīptus" "to write"
   "se" "himself"
   "sēcum" "with oneself"
   "sēcrētum" "secret; singular neuter nominative or accusative from sēcrētum, sēcrētī"
   "secundō" "second"
   "secundum" "second, following, behind"
   "sed" "but"
   "semper" "always"
   "septem" "seven"
   "sex" "six"
   "sextam" "sixth"
   "sī" "if"
   "sibi" "to himself; singular dative of se"
   "sīcut" "as, same as, like"
   "similiter" "similarly"
   "simul" "at the same time as"
   "sine" "without"
   "singulāriter" "singularly, solitary, peerless; adverb from singulāris, singulāre"
   "sīve" "or, what if"
   "spontāneē" "spontaneously"
   "statim" "immediately"
   "stultē" "stupidly, foolishly; adverb from stultus, stulta, stultum"
   "sua" "her/its; sing. fem. nom. or abl. or neuter nom. or acc. from suus"
   "suae" "her; singular feminine gen. or dat. or pluraul feminine nom. or voc. from suus"
   "subtus" "under, below"
   "sufficere" "to be sufficient"
   "sufficiō, sufficere, suffēcī, suffectum" "to be sufficient"
   "sufficienter" "sufficiently"
   "suī" "of him; singular or plural genitive of se"
   "suō" "their; singular dative or ablative of suus"
   "suōs" "their; plural accusative of suus"
   "suis" "their; plural dative or ablative of suus"
   "summitās, summitātis" "summit, top"
   "summitātem" "summit, top"
   "super" "above, on top of"
   "suprā" "over, above, beyond, before"
   "Syon" "Zion"
   "Synai" "Sinai"
   "tam" "as much, as much as"
   "tamen" "however"
   "tē" "to you, accusative from tu"
   "tēcum" "with you (tē + cum)"
   "terra, terrae" "land"
   "terram" "land"
   "tibi" "to you, singular dative of tu"
   "trahō, trahere, trāxī, tractum" "to draw, to drag, to haul"
   "trāxissent" "they (might) have had drawn"
   "tria" "three"
   "trīduum, trīduī" "three days"
   "trīduum" "three days"
   "tunc" "then"
   "ubī" "where, when if"
   "ubicumque" "everywhere"
   "umquam" "ever"
   "ūnanimiter" "unanimously, harmoniously"
   "unde" "from where?"
   "ūndecim" "11"
   "ūniūs" "of one (genitive of ūnus)"
   "ūnus" "one"
   "ūsque" "until, all the way, up until"
   "ūsum" "have been being used, singular neuter nominative perfect participle from ūtor, ūtī, ūsum (dep.)"
   "ut" "so that"
   "valdē" "very"
   "vel" "or"
   "veniō, venīre, vēnī, ventus" "to come"
   "vēnērant" "they had came"
   "vēnissent" "they (might) have had come"
   "vergō, vergere, -, -" "to lay, to incline, to slope"
   "vergentem" "laying"
   "vērō" "truly, even so, still"
   "vespertīnāle" "Vespers. This word isn't in any of my dictionaries but the meaning is clear."
   "vestra" "your"
   "vestrae" "your"
   "vestrō" "your; singular masc. or neuter dative or ablative from vester"
   "vestrīs" "your; plural dative or ablative from vester"
   "vestrōs" "your; plural masculine accusative from vester"
   "vexātī" "vexātī + erant: they had been vexed"
   "vicissim" "in turn"
   "vīctū" "food; singular masculine ablative from victus, victūs"
   "vīctum" "food; singular masculine accussative from victus, victūs"
   "videō, vidēre, vīdī, vīsus" "to see"
   "vīdērunt" "they saw"
   "vigilāte" "stay alert! plural imperative from vigilō, vigilāre, vigilāvī, vigilātus"
   "vīgintī" "20"
   "vōbīs" "you; plural dative or ablative from tu"
   "vōtum" "vow"
   "vult" "he wants; singular 3rd person present from volō, velle, voluī (irr.)"
   "vultis" "you want; plural 2nd person present from volō, velle, voluī (irr.)"
   })

(def dictionary-map
  {"abbās" "abbot"
   "abbās, abbātis" "abbot"
   "abbātem" "abbot"
   "abscondō, abscondere, abscondī, absconditus" "to hide, to conceal"
   "absconditōrum" "of things hidden"
   "abstinentia" "abstinence, self-restraint"
   "abstinentia, abstinentiae" "abstinence, self-restraint"
   "acceptā" "having been accepted"
   "accipere" "to take, to grasp, to receive, to accept"
   "accipiamus" "let us accept"
   "accipientēs" "accepting"
   "accipimus" "we accept, we take"
   "accipiō, accipere, accēpī, acceptus" "to take, to grasp, to receive, to accept"
   "accipite" "accept! receive!"
   "addidit" "he added"
   "addit" "he adds"
   "addō, addere, addidī, additus" "to add"
   "adiūtōrium" "help, support"
   "adiūtōrium, adiūtōriī" "help, support"
   "adiuvāre" "to help"
   "adiuvante" "helping"
   "adiuvō, adiuvāre, adiūvī, adiūtus" "to help"
   "adventum" "arrival, approach"
   "adventū" "arrival, approach"
   "adventus" "arrival, approach"
   "adventus, adventūs" "arrival, approach"
   "aedificāta" "having been built"
   "aedificō, aedificāre, aedificāvī, aedificātus" "to build"
   "aequālī" "equal"
   "aequālis, aequāle, aequālior -or -us, aequālissimus -a -um" "equal"
   "aequor" "level surface"
   "aequor, aequōris" "level surface"
   "aequōra" "level surfaces"
   "āēr, āeris" "air"
   "āeris" "air"
   "aestus" "heat"
   "aestus, aestūs" "heat"
   "agitābātur" "to be stirred up"
   "agitō, agitāre, agitāvī, agitātus" "to act, to put in motion"
   "āgnōscō, āgnōscere, āgnōvī, āgnitus" "to recognize, to realize, to acknowledge"
   "āgnōvit" "he recognized, he realized"
   "agnus" "lamb"
   "agnum" "lamb"
   "agnō" "lamb"
   "agnus, agnī" "lamb"
   "ēgimus" "we conducted, we acted"
   "agō, agere, ēgī, āctus" "to conduct, to act"
   "āit" "he said"
   "āiere" "to speak, to affirm"
   "āla, ālae" "wing"
   "alacritās" "cheerfulness, liveliness"
   "alacritāte" "cheerfulness, liveliness"
   "alacritās, alacritātis" "cheerfulness, liveliness"
   "ālae" "wings"
   "ālārum" "of wings"
   "ālās" "wings"
   "alia" "other"
   "aliās" "others"
   "aliōs" "others"
   "aliī" "others"
   "alimōnia" "food, nourishment"
   "alimōnia, alimōniae" "food, nourishment"
   "aliō" "other"
   "ālīs" "wings"
   "aliēnāvit" "he alienated"
   "aliēnō, aliēnāre, aliēnāvī, aliēnātus" "to alienate, to give up"
   "aliōrum" "of others"
   "alium" "other"
   "alius, alia, aliud" "other"
   "altāre" "alter"
   "altāre, altāris" "alter"
   "altāria" "alters"
   "alter" "the other"
   "alterī" "the other"
   "alterō" "the other"
   "altera" "the other"
   "alter, altera, alterum" "the other"
   "altitūdinis" "height, depth"
   "altitūdō, altitūdinis" "height, depth"
   "altum" "height"
   "altī" "height"
   "altum, altī" "height"
   "alveum" "cavity, trough"
   "alveus, alveī" "cavity, trough"
   "ambulābant" "they were walking"
   "ambulō, ambulāre, ambulāvī, ambulātus" "to walk"
   "amīcus" "friend"
   "amīcus, amīcī" "friend"
   "ammonēbat" "he was admonishing, he was advising"
   "ammoneō, ammonēre, ammonuī, ammonitus" "to admonish, to advise"
   "amplificatur" "being enlarged"
   "amplificō, amplificāre, amplificāvī, amplificātus" "to enlarge, to amplify"
   "anachōrita, anachōritae" "hermit, anchorite"
   "anachōritārum" "of anchorites, of hermits"
   "angelī" "angel"
   "angelus, angelī" "angel"
   "angustiam" "small space, narrow passage, being boxed in"
   "angustia, angustiae" "small space, narrow passage, being boxed in"
   "angustum, angustī" "small space, narrow passage, being boxed in"
   "angustus" "small space, narrow passage, being boxed in"
   "anima, animae" "soul, mind, life"
   "animae" "soul, mind, life"
   "annus, annī" "year"
   "annī" "year"
   "annō" "year"
   "annōs" "years"
   "annum" "year"
   "annonam" "yearly income"
   "annōnā" "yearly income"
   "annōna, annōnae" "yearly income"
   "antecēdentēs" "preceeding"
   "antecēdēbant" "they were preceeding"
   "antecēdō, antecēdere, antecessī, antecessum" "to precede"
   "antīquī" "of the ancient"
   "antīquus, antīqua -um, antīquior -or -us, antīquissimus -a -um" "antique"
   "aperiō, aperīre, aperuī, apertus" "to open"
   "aperiēs" "you will open"
   "apostolus" "apostle"
   "apostolōs" "apostle"
   "apostolus, apostolī" "apostle"
   "appāreō, appārēre, appāruī, appāritus" "to appear" ;; no past perfect participle?
   "appāruērunt" "they appeared"
   "appāruit" "he appeared"
   "appropinquō, appropinquāre, appropinquāvī, appropinquātus" "to approach"
   "appropinquāvisset" "he (might) have had approached"
   "appropinquāvissent" "they (might) have had approached"
   "aqua, aquae" "water"
   "aqua" "water"
   "aquae" "water"
   "aquam" "water"
   "aquās" "water"
   "arbor" "tree"
   "arbor, arboris" "tree"
   "arbōre" "tree"
   "arbōrēs" "trees"
   "ārdent" "they burn"
   "ardentem" "burning"
   "ardentēs" "burning"
   "ārdēre" "to burn"
   "ārdeō, ārdēre, ārsī, ārsus" "to burn"
   "ascendentibus" "ascending"
   "ascendēns" "ascending"
   "ascendente" "ascending"
   "ascendentēs" "ascending"
   "ascendere" "to ascend"
   "ascendit" "he ascends, he ascended"
   "ascendite" "ascend!"
   "ascendō, ascendere, ascendī, ascēnsus" "to ascend"
   "ascendērunt" "they had ascended"
   "aspicere" "to look at, to contemplate"
   "aspiciō, aspicere, aspēxī, aspectus" "to look at, to contemplate"
   "ablātīs" "things having been carried away"
   "audīvimus" "we heard"
   "audīre" "to hear"
   "audīvit" "he heard"
   "audiō, audīre, audīvī, audītum" "to hear"
   "auferō, auferre, abstulī, ablātus" "to carry away, to remove"
   "aurōra" "dawn, sunrise"
   "aurōra, aurōrae" "dawn, sunrise"
   "ausus" "daring"
   "ausūs" "daring"
   "ausus, ausūs" "daring"
   "avem" "bird"
   "avis" "bird"
   "avis, avis" "bird"
   "avium" "of birds"
   "avibus" "birds"
   "balneum" "bath"
   "balneī" "bath"
   "balneum, balneī" "bath"
   "beātus" "happy, blessed"
   "beātus, beāta -um, beātior -or -us, beātissimus -a -um" "happy, blessed"
   "bellum" "battle, war"
   "bellī" "battle, war"
   "bellum, bellī" "battle, war"
   "bēlua" "beast, monster"
   "bēluae" "beast, monster"
   "bēlua, bēluae" "beast, monster"
   "benedictiō, benedictiōnis" "benediction, blessing"
   "benedictiōne" "benediction, blessing"
   "benedīcite" "bless!"
   "benedīcō, benedīcere, benedīxī, benedictus" "to bless"
   "benedīxisset" "he (might) have had blessed"
   "benedictus" "blessed"
   "benedictus, benedictī" "blessed"
   "bēstia" "beast"
   "bēstiam" "beast"
   "bēstiae" "beast"
   "bēstiārum" "of beasts"
   "bēstia, bēstiae" "beast"
   "bibere" "to drink"
   "bibō, bibere, bibī, pōtus" "to drink"
   "bibendum" "drinking"
   "bibērunt" "they drunk"
   "bibet" "he will drink"
   "bibēbant" "they drank"
   "bīduānum" "two days"
   "bīduānus, bīduāna, bīduānum" "two days"
   "bīna" "two each"
   "bīnōs" "two each"
   "bonum" "good"
   "bonum, boni" "good"
   "bonus" "good"
   "bonus, bona -um, melior -or -us, optimus -a -um" "good"
   "Brendānō" "Brendan of Clonfert (c. AD 484 – c. 577), an Irish abbot who sailed the Atlantic"
   "Brendānus" "Brendan of Clonfert (c. AD 484 – c. 577), an Irish abbot who sailed the Atlantic"
   "cācabus" "cooking pot"
   "cācabum" "cooking pot"
   "cācabus, cācabī" "cooking pot"
   "caelum" "heaven, sky"
   "caelus" "heaven, sky"
   "caelus, caelī" "heaven, sky"
   "calidus" "hot, warm"
   "calidus, calida -um, calidior -or -us, calidissimus -a -um" "hot, warm"
   "calicēs" "cups, chalices"
   "calix, calicis" "cup, chalice"
   "candēla" "candle"
   "candēlās" "candles"
   "candēla, candēlae" "candle"
   "candidus, candida -um, candidior -or -us, candidissimus -a -um" "bright, white, clean"
   "candidissimīs" "most bright/white, very bright/white"
   "candidissimus" "most bright/white, very bright/white"
   "candor" "whiteness, brightness"
   "candōris" "whiteness, brightness"
   "candor, candōris" "whiteness, brightness"
   "cantābant" "they were singing"
   "cantāmus" "we sing"
   "cantāre" "to sing"
   "cantāvērunt" "they sang"
   "cantāvisset" "he (might) have had sung"
   "cantō, cantāre, cantāvī, cantātus" "to sing"
   "cantus" "song"
   "cantus, cantūs" "song"
   "capere" "to seize, to take hold"
   "capiō, capere, cēpī, captus" "to seize, to take hold"
   "capillīs" "hair"
   "capillus" "hair"
   "capillus, capillī" "hair"
   "capitulum" "chapter"
   "capitulum, capitulī" "chapter"
   "capsa" "cylindrical container for books"
   "capsa, capsae" "cylindrical container for books"
   "capsīs" "cylindrical container for books"
   "cāritās" "charity"
   "cāritātis" "charity"
   "cāritās, cāritātis" "charity"
   "cāritātem" "charity"
   "carmen" "song, poem, prayer"
   "carmen, carminis" "song, poem, prayer"
   "carō" "meat, flesh"
   "carne" "meat, flesh"
   "carnibus" "meat, flesh"
   "carnis" "meat, flesh"
   "carō, carnis" "meat, flesh"
   "causa, causae" "cause, reason"
   "causa" "cause, reason"
   "cavēte" "Beware!"
   "caveō, cavēre, cāvī, cautus" "to beware"
   "celebrābis" "you will celebrate"
   "celebrāvistī" "you celebrated"
   "celebrābitis" "you will celebrate"
   "celebrāvī" "I celebrated"
   "celebrāvistis" "you celebrated"
   "celebrābant" "they were celebrating"
   "celebrētis" "you (might) have been celebrating"
   "celebrāre" "to celebrate"
   "celebrō, celebrāre, celebrāvī, celebrātus" "to celebrate"
   "cellārium" "cellar"
   "cellāriī" "cellar"
   "cellārium, cellāriī" "cellar"
   "cellula, cellulae" "small room, cell"
   "cellulās" "small room, cell"
   "cēnā" "dinner"
   "cēnam" "dinner"
   "cēna, cēnae" "dinner"
   "cessāvit" "it ceased"
   "cessō, cessāre, cessāvī, cessātus" "to cease"
   "cētera" "the other"
   "cēterī" "the other"
   "cēterīs" "the others"
   "cēterus, cētera, cēterum" "the other"
   "cētus" "large sea animal, whale, shark, dolphin"
   "cētī" "large sea animal, whale, shark, dolphin"
   "cētus, cētī" "large sea animal, whale, shark, dolphin"
   "chorus" "chorus"
   "chorus, chorī" "chorus"
   "chorōs" "choirs"
   "Chrīstō" "Christ"
   "chrīstī" "annointed one, Christ"
   "chrīstus" "annointed one, Christ"
   "Chrīstus, Chrīstī" "Christ"
   "circuitū" "circuit, outer shore"
   "circuitum" "circuit, outer shore"
   "circuitus, circuitūs" "circuit, outer shore"
   "clāmābant" "they were shouting out"
   "clāmō, clāmāre, clāmāvī, clāmātus" "to shout"
   "clārus" "clear, bright, famous"
   "clārus, clāra -um, clārior -or -us, clārissimus -a -um" "clear, bright, famous"
   "clēmentia, clēmentiae" "mercy, clemency"
   "clēmentiae" "mercies"
   "coagulātum" "having been coagulated"
   "coagulō, coagulāre, coagulāvī, coagulātus" "to coagulate, to curdle"
   "coepērunt" "they started"
   "coepī, coepisse, coepī, coeptus" "to start"
   "coepit" "he started"
   "cōgitāre" "to think"
   "cōgitāvit" "he thought"
   "cōgitō, cōgitāre, cōgitāvī, cōgitātus" "to think"
   "cōgnitor" "advocate, attorney, witness"
   "cōgnitor, cōgnitōris" "advocate, attorney, witness"
   "cōgnōscō" "I recognize, I know"
   "cōgnōscitis" "you recognize, you know"
   "cōgnōscō, cōgnōscere, cōgnōvī, cōgnitum" "to recognize, to learn, to inquire, to know"
   "collēctiō" "collection"
   "collēctiō, collēctiōnis" "collection"
   "collēctiōne" "collection"
   "colligite" "collect!"
   "colligō, colligere, collēgī, collēctus" "to collect, to assemble"
   "color, colōris" "color"
   "colōre" "color"
   "comedendum" "eating"
   "comedere" "to eat up"
   "comedō, comedere, comēdī, comēsum" "to eat up"
   "commorāmur" "we dwell"
   "commorātur" "he dwells"
   "commoro, commorare, commoravi, commoratus" "to dwell on"
   "complentur" "it is completed, it is filled up"
   "compleō, complēre, complēvī, complētus" "to complete, to fill up"
   "complētōrium" "compline, service of prayers at close of day"
   "complētōrium, complētōriī" "compline, service of prayers at close of day"
   "condemnō, condemnāre, condemnāvī, condemnātus" "to condemn"
   "condemnābitur" "he will be condemned"
   "condēnsīs" "dense, thick, packed together"
   "condēnsus, condēnsa, condēnsum" "dense, thick, packed together"
   "cōnfortābat" "he was comforting, he was strengthening"
   "cōnfortō, cōnfortāre, cōnfortāvī, cōnfortātus" "to comfort, to strengthen"
   "cōnsēnsū" "consensus"
   "cōnsēnsus, cōnsēnsūs" "consensus"
   "cōnsentiō, cōnsentīre, cōnsēnsī, cōnsēnsus" "to be in agreement"
   "cōnsīderābat" "he was considering"
   "cōnsīderābant" "they were considering"
   "cōnsīderantibus" "considering"
   "cōnsīderāre" "to consider"
   "cōnsīderō, cōnsīderāre, cōnsīderāvī, cōnsīderātus" "to consider, to examine"
   "consideravisset" "he (might) have had considered"
   "cōnsilium" "plan, advice, council"
   "cōnsilium, cōnsiliī" "plan, advice, council"
   "cōnsōlātiō" "consolation"
   "cōnsōlātiōnem" "consolation"
   "cōnsōlātiōnis" "consolation"
   "cōnsōlātiō, cōnsōlātiōnis" "consolation"
   "cōnsortiō" "fellowship"
   "cōnsortiō, cōnsortiōnis" "fellowship"
   "cōnstituite" "Plan! Arrange! Decide!"
   "cōnstituō, cōnstituere, cōnstituī, cōnstitūtus" "to place, arrange, decree, decide"
   "cōnstituistī" "you placed, arranged, decreed, decided"
   "cōnsummātīs" "being accomplished, being ended"
   "cōnsummō, cōnsummāre, cōnsummāvī, cōnsummātus" "to accomplish, to end, to consume"
   "contigit" "to come to, to touch"
   "contingat" "he (might) touch, he (might) come to"
   "contingō, contingere, contigī, contāctus" "to come to, to touch"
   "conversātiōne" "intimacy, acquaintance, way of life, monastic life"
   "conversātiō" "intimacy, acquaintance, way of life, monastic life"
   "conversātiōnis" "intimacy, acquaintance, way of life, monastic life"
   "conversātiō, conversātiōnis" "intimacy, acquaintance, way of life, monastic life"
   "cooperta" "covered"
   "cooperiō, cooperīre, cooperuī, coopertus" "to cover"
   "cooperuērunt" "they covered"
   "cor, cordis" "heart"
   "corde" "heart"
   "cordis" "heart"
   "corporibus" "bodies"
   "corpus" "body, flesh"
   "corpum" "body, flesh"
   "corpora" "bodies, flesh"
   "corpus, corporis" "body, flesh"
   "corporālī" "physical, corporeal"
   "corporālis, corporālis, corporāle" "physical, corporeal"
   "cornu" "horn"
   "cornu, cornūs" "horn"
   "creātōrī" "creator"
   "creātor, creātōris" "creator"
   "creātōrem" "creator"
   "creātūram" "creature"
   "creātūra" "creature"
   "creātūra, creātūrae" "creature"
   "crēber, crēbra -um, crēbrior -or -us, crēberrimus -a -um" "frequent, repeated, thick"
   "crēbrīs" "frequent, repeated, thick"
   "creō, creāre, creāvī, creātum" "to create"
   "creātī" "of the thing created"
   "crēdō" "I believe"
   "crēdō, crēdere, crēdidī, crēditum" "to believe"
   "crux" "cross"
   "crux, crucis" "cross"
   "crucibus" "crosses"
   "crystallō" "crystal"
   "crystallus, crystallī" "crystals"
   "cursūs" "course"
   "cursū" "course"
   "cursus, cursūs" "course"
   "custōdīre" "to guard, to watch over"
   "custōdiō, custōdīre, custōdīvī, custōdītus" "to guard, to watch over"
   "custōdīte" "guard!"
   "dabat" "he was giving"
   "dabit" "he will give"
   "data" "things given"
   "dēbēs" "you should"
   "dēbeō, dēbēre, dēbuī, dēbitus" "to owe, to ought"
   "dēbitum" "debt, due, duty"
   "dēbitum, dēbitī" "debt, due, duty"
   "dēbuissent" "they (might) have had owed"
   "decet" "it is fitting"
   "decet, decēre, decuit, -" "it is fitting"
   "dēcrēscant" "they (might) be decreasing"
   "dēcrēscō, dēcrēscere, dēcrēvī, dēcrētus" "to decrease, to diminish"
   "dēcrētum" "decree, decision"
   "dēcrētum, dēcrētī" "decree, decision"
   "dedērunt" "they gave"
   "dēerit" "it will lack"
   "dēsum, dēesse, dēfuī, dēfutūrus" "to lack"
   "dēficiō, dēficere, dēfēcī, dēfectus" "to run short, to lack"
   "dēfēnsor" "defender, protector"
   "dēfēnsor, dēfēnsōris" "defender, protector"
   "dēliciōsa" "delicious"
   "dēliciōsam" "delicious"
   "dēliciīs" "delicious"
   "dēliciōsus, dēliciōsa, dēliciōsum" "delicious"
   "deī" "god, diety"
   "dēpreco, dēprecāre, dēprecāvī, dēprecātus" "to pray"
   "dēprecor" "I prayed"
   "dēprecātiō, dēprecātiōnis" "deprecation; averting by prayer"
   "dēprecātiōnum" "of deprecations"
   "dēprecāvisset" "they (might) have had prayed"
   "dēprecābātur" "they were praying"
   "deō" "god"
   "dēstinātum" "target, purpose, destination"
   "dēstinātum, dēstinātī" "target, purpose, destination"
   "dētrīmentum" "harm, detriment"
   "dētrīmentī" "harm, detriment"
   "dētrīmentum, dētrīmentī" "harm, detriment"
   "deum" "god"
   "deus" "god"
   "deus, deī" "god, diety"
   "dēvoret" "he (may) devour"
   "dēvorandōs" "devouring"
   "dēvorō, dēvorāre, dēvorāvī, dēvorātus" "to devour"
   "dīcam" "I will say"
   "dicēbat" "he was saying"
   "dīcēns" "saying"
   "dīcentēs" "saying"
   "dictīs" "things having been said"
   "dīcō, dīcere, dīxī, dictus" "to say"
   "diēs" "day"
   "diē" "day"
   "diēī" "day"
   "diēbus" "days"
   "diem" "day"
   "diērum" "days"
   "diēs, diēī" "day"
   "digitus" "finger, toe, digit"
   "digitī"  "finger, toe, digit"
   "digitus, digitī" "finger, toe, digit"
   "dīgnēminī" "you (might) be deemed worthy"
   "dīgnēris" "you (might) be deemed worthy"
   "dignitās, dignitātis" "worth, honor, esteem, rank"
   "dignitātis" "worth, honor, esteem, rank"
   "dīgnō, dīgnāre, dīgnavī, dīgnatus" "to deem worthy, to deign"
   "dīligentia" "diligence"
   "dīligentia, dīligentiae" "diligence"
   "dīmīsērunt" "they sent away, they dismissed"
   "dīmittite" "dismiss! send away!"
   "dīmittō, dīmittere, dīmīsī, dīmissus" "to dismiss, to send away"
   "dīmissa" "having been sent away"
   "dīrigit" "he aligns, he directs"
   "dīrigō, dīrigere, dīrēxī, dīrēctus" "to arrange in line, to align, to direct"
   "discubuissent" "he (might) have had reclined at table/laid down"
   "discumbō, discumbere, discubuī, discubitus" "to recline at table, to lie down"
   "discurrō, discurrere, discurrī, discursus" "to run around"
   "discurrentēs" "running around"
   "dīversae" "diverse"
   "dīversa" "diverse"
   "dīversās" "diverse"
   "dīversīs" "diverse"
   "dīversus" "diverse"
   "dīversus, dīversa, dīversum" "diverse"
   "dīvīna" "divine"
   "dīvīnum" "divine"
   "dīvīnus, dīvīna -um, dīvīnior -or -us, dīvīnissimus -a -um" "divine"
   "dīxērunt" "they said"
   "dīxisset" "he (might) have had said"
   "dīxit" "he said"
   "dedit" "he gave"
   "dispendia" "pay, nourishment"
   "dispendiīs" "pay, nourishment"
   "dispendium, dispendiī" "pay, nourishment, expense, cost"
   "distribuit" "he distributed"
   "distribuō, distribuere, distribuī, distribūtus" "to distribute"
   "dedissent" "they (might) have had given"
   "dēlātīs" "having been transferred, having been brought down"
   "dēferō, dēferre, dētulī, dēlātus" "to bring down, to transfer"
   "dīmidium" "half"
   "dīmidium, dīmidiī" "half"
   "dō, dare, dedī, datum" "to give (irregular)"
   "domine" "lord, master"
   "dominī" "of the lord"
   "dominō" "lord"
   "dominum" "lord"
   "dominicīs" "Sundays"
   "dominica" "Sunday"
   "dominicō" "Sunday"
   "Dominica" "Sunday"
   "Dominica, Dominicae" "Sunday"
   "dominicam" "Sunday"
   "dominicum" "Sunday"
   "dominus" "lord, master"
   "dominus, dominī" "lord, master"
   "dormiam" "I will sleep"
   "dormiō, dormīre, dormīvī, dormītus" "to sleep"
   "dorsum" "back"
   "dorsō" "back"
   "dorsum, dorsī" "back"
   "ductīs" "to have been lead"
   "dūcere" "to lead"
   "ducta" "having been lead"
   "dūcō, dūcere, dūxī, ductus" "to lead"
   "duōrum" "two"
   "duo -ae o, secundus -a -um, bīnī -ae -a, bis" "two"
   "duplex, (gen.), duplicis" "double"
   "duplicem" "double"
   "dūxērunt" "they were leading"
   "dūximus" "we lead"
   "dūxit" "he lead"
   "ecclēsia" "church"
   "ecclēsiae" "church"
   "ecclēsiam" "church"
   "ecclēsia, ecclēsiae" "church"
   "effundō, effundere, effūdī, effūsus" "to pour out"
   "effūdisset" "he (might) have had poured out"
   "effūdissent" "they (might) have had poured out"
   "ego" "I"
   "egrediebantur" "they went out"
   "ēgrediminī" "you are going out"
   "egredior, egredi, egressus sum" "to go out, to egress"
   "eius" "his, hers, its"
   "elemosina" "alms"
   "elemosina, elemosinae" "alms"
   "elemosyna, elemosynae" "alms"
   "ēlevāvērunt" "they were elevating, they were alleviating"
   "ēlevō, ēlevāre, ēlevāvī, ēlevātus" "to elevate, to alleviate"
   "ēmīsisset" "he (might) have had sent out"
   "ēmittō, ēmittere, ēmīsī, ēmissus" "to send out"
   "eō" "I go"
   "eōdem" "the same"
   "Epiphanīae" "Epiphany, a Christian holiday that occurs closely after Christmas."
   "Epiphanīa, Epiphanīae" "Epiphany, a Christian holiday that occurs closely after Christmas."
   "erant" "they were"
   "erat" "he was"
   "eritis" "you will be"
   "ēscīs" "food, victuals, bait"
   "ēsca" "food, victuals, bait"
   "ēsca, ēscae" "food, victuals, bait"
   "es" "you are"
   "esset" "he (might) have been"
   "est" "he is"
   "ēvigilāns" "awakening"
   "ēvigilat" "he wakes up, he rouses"
   "ēvigilō, ēvigilāre, ēvigilāvī, ēvigilātus" "to awaken"
   "ēvigilantibus" "waking, being watchful"
   "exaudī" "hear!"
   "exaudiō, exaudīre, exaudīvī, exaudītus" "to hear clearly"
   "excēpit" "he took out"
   "excipiō, excipere, excēpī, exceptus" "to take out, to receive, to ward off"
   "excitātur" "he is being raised up"
   "excitō, excitāre, excitāvī, excitātus" "to wake up, to stir up, to raise, to excite"
   "exeō, exīre, exivī(iī), exitus" "to come out, to go out"
   "exivērunt" "they came out, they went out"
   "exīssent" "they (might) have came out"
   "expavēscere" "to become frightened"
   "expavēscō, expavēscere, expāvī, -" "to become frightened"
   "expectō, expectāre, expectāvī, expectātus" "to await, to expect"
   "expectantēs" "expecting"
   "extendere" "to extend"
   "extendit" "he extends, he extended"
   "extēnsīs" "have been extended"
   "extendō, extendere, extendī, extentus" "to extend"
   "extinguebantur" "they were being extinguished"
   "extinguō, extinguere, extīnxī, extīnctus" "to quench, to extinguish"
   "exūrō, exūrere, exussī, exustus" "to burn"
   "exūritur" "it is burned"
   "fābula" "story"
   "fābulam" "story"
   "fābula, fābulae" "story"
   "faciē" "shape, figure, appearance, look"
   "faciēs" "shape, figure, appearance, look"
   "faciēs, faciēī" "shape, figure, appearance, look"
   "faciet" "it will make"
   "facere" "to make, to do"
   "faciō, facere, fēcī, factus" "to do, to make"
   "facite" "make! do!"
   "facta" "having been made"
   "familia" "family"
   "familia, familiās" "family"
   "familiae" "family"
   "familiam" "family"
   "famēs, famis" "hunger"
   "famē" "hunger"
   "famulī" "servant, companion"
   "famulō" "servant, companion"
   "famulīs" "servants, companions"
   "famulōs" "servants, companions"
   "famulus, famulī" "servant, companion"
   "fateor" "I admit"
   "fateor, fatērī, fassus sum" "to admit, to confess (deponent)"
   "fatīgāre" "to grow weary, to fatigue"
   "fatīgō, fatīgāre, fatīgāvī, fatīgātum" "to grow weary, to fatigue"
   "favilla" "ember"
   "favilla, favillae" "ember"
   "fēcērunt" "they did, they made"
   "fēcī" "I did, I made"
   "fēcimus" "we made"
   "fēcit" "he did"
   "fēcistis" "you made"
   "fenestra" "window"
   "fenestram" "window"
   "fenestra, fenestrae" "window"
   "ferō, ferre, tulī, lātus" "to bring, to bear"
   "ferēbātur" "it was brought"
   "fēstī" "festive"
   "festīnābant" "they were hastening"
   "festīnāre" "to hasten, to hurry"
   "festīnō, festīnāre, festīnāvī, festīnātus" "to hasten, to hurry"
   "fēstīvitāte" "festivity"
   "fēstīvitās, fēstīvitātis" "festivity"
   "fēstīvitātibus" "festivity"
   "fēstīs" "festive"
   "fēsta" "festivals"
   "fēstum, fēstī" "festival"
   "fēstus, fēsta, fēstum" "festive"
   "fidēs" "faith"
   "fideī" "faith"
   "fidēs, fideī" "faith"
   "fīliolī" "young sons"
   "fīliolus, fīliolī" "young son"
   "fīliī" "sons"
   "fīlium" "son"
   "fīlius, fīlī" "son"
   "fīnis" "boundary, end, limit"
   "fīnem" "boundary, end, limit"
   "fīniēbat" "they were limiting, they were finishing"
   "fīniantur" "he might be finishing"
   "fīniō, fīnīre, fīnīvī, fīnītus" "to limit, to finish"
   "fīnis, fīnis" "boundary, end, limit"
   "fīnium" "boundary, end, limit"
   ;;   "fīnītus, fīnīta, fīnītum"
   "fīēbant" "they were done"
   "fīō, fierī, factus sum" "to happen, to occur"
   "firmāmentī" "strengthening, support"
   "firmāmentum, firmāmentī" "strengthening, support"
   "flectēbat" "they were bending"
   "flectentēs" "bending"
   "flectō, flectere, flēxī, flexum" "to bend"
   "fleō, flēre, flēvī, flētus" "to cry"
   "flētū" "weeping"
   "flōribus" "flowers"
   "flōs, flōris" "flower"
   "flūmen" "river"
   "flūminis" "river"
   "flūmen, flūminis" "river"
   "folia" "leaves"
   "folium, foliī" "leaf"
   "fōns" "fountain"
   "fontis" "fountain"
   "fōns, fontis" "fountain"
   "fonte" "fountain"
   "fontem" "fountain"
   "fontēs" "fountains"
   "fortis" "strong"
   "fortis, forte, fortior -or -us, fortissimus -a -um" "strong"
   "fortitūdō" "strength, fortitude"
   "fortitūdinis" "strength, fortitude"
   "fortitūdinem" "strength, fortitude"
   "fortitūdō, fortitūdinis" "strength, fortitude"
   "fragmentum, fragmentī" "fragment"
   "fragmentum" "fragment"
   "fragmentī" "fragment"
   "fragmentīs" "fragments"
   "frāter" "brother"
   "frāter, frātris" "brother"
   "frātrēs" "brothers"
   "frātrī" "brother"
   "frātribus" "brothers"
   "frātrum" "of brothers"
   "fretō" "strait, channel"
   "fretum, fretī" "strait, channel"
   "frīgus, frīgoris" "cold"
   "frīgus" "cold"
   "frīgoris" "cold"
   "fuērunt" "they were"
   "fugiāmus" "we might have fled"
   "fugiō, fugere, fūgī, fugitus" "to flee, to avoid"
   "fuimus" "we were"
   "fuisset" "he (might) have had been"
   "fuit" "he was"
   "fuistis" "you were"
   "fūnēs" "ropes"
   "fūnis, fūnis" "rope"
   "futūrō" "future"
   "futūrus, futūra, futūrum" "future"
   "gaudium" "joy, delight"
   "gaudiō" "joy, delight"
   "gaudium, gaudiī" "joy, delight"
   "genibus" "knee"
   "genu" "knee"
   "genū" "knee"
   "genu, genūs" "knee"
   "genua" "knees"
   "genera" "births, families, types, offspring"
   "genus" "birth, family, type, offspring"
   "genus, generis" "birth, family, type, offspring"
   "gigans" "giant"
   "gigantis" "giant"
   "gigans, gigantis" "giant"
   "glōria" "glory, fame, honor"
   "glōriae" "glory, fame, honor"
   "glōria, glōriae" "glory, fame, honor"
   "gradior, gradi, gressus sum" "to walk, to step"
   "gradiēbantur" "they were walking"
   "graphium" "stylus"
   "graphiō" "stylus"
   "graphium, graphiī" "stylus"
   "grātia, grātiae" "grace"
   "grātiās" "graces"
   "gravis, grave, gravior -or -us, gravissimus -a -um" "heavy, grave"
   "gravius" "graver, heavier"
   "gubernāre" "to steer, to direct, to guide"
   "gubernō, gubernāre, gubernāvī, gubernātus" "to steer, to direct, to guide"
   "gubernātor" "helmsman, pilot"
   "gubernātor, gubernātōris" "helmsman, pilot"
   "gȳrum" "circle, ring, circuit, course"
   "gȳrus, gȳrī" "circle, ring, circuit, course"
   "habeant" "let them have"
   "habēbat" "he had"
   "habeō, habēre, habuī, habitus" "to have"
   "habēmus" "we have"
   "habēs" "you have"
   "habet" "he has"
   "habētis" "you have"
   "habitāre" "to inhabit"
   "habitābitis" "you will have"
   "habitō, habitāre, habitāvī, habitātus" "to inhabit"
   "habuissēmus" "we (might) have had"
   "habuit" "he had"
   "hauriendam" "drawing, drinking, exhausting"
   "hauriō, haurīre, hausī, haustus" "to draw up, to drink, to exhaust"
   "herba, herbae" "grass, herb"
   "herbās" "herbs"
   "herbōsam" "grassy, herbaceous"
   "herbōsus" "grassy, herbaceous"
   "hilaritās, hilaritātis" "good humor"
   "hilaritās" "good humor"
   "hilaritātis" "good humor"
   "hilaritāte" "good humor"
   "honor, honōris" "honor"
   "honorem" "honor"
   "hōram" "hour, time"
   "hōra" "hour, time"
   "hōrae" "hour, time"
   "hōra, hōrae" "hour, time"
   "hortor, hortārī, hortātus sum" "to exhort"
   "hortābātur" "he was exhorting"
   "hospes, hospitis" "guest"
   "hospitēs" "guests"
   "hospitibus" "guests"
   "hospitum" "of the guests"
   "hostis" "enemy"
   "hostis, hostis" "enemy"
   "hūmāna" "human, cultured, refined"
   "hūmānae" "human, cultured, refined"
   "hūmānam" "human, cultured, refined"
   "hūmānum" "human, cultured, refined"
   "hūmānus, hūmāna -um, hūmānior -or -us, hūmānissimus -a -um" "human, cultured, refined"
   "humilitās, humilitātis" "humility, insignificance, commonplaceness"
   "humilitāte" "humility, insignificance, commonplaceness"
   "hymnō" "hymn"
   "hymnum" "hymn"
   "hymnīs" "hymns"
   "hymnus" "hymn"
   "hymnus, hymnī" "hymn"
   "iactābat" "he was throwing"
   "iactō, iactāre, iactāvī, iactātus" "to throw"
   "ībat" "he was going"
   "ībimus" "we will go"
   "īgnis, īgnis" "fire"
   "īgnis" "fire"
   "īgne" "fire"
   "ignea" "fiery"
   "īgnem" "fire"
   "īgnī" "fire"
   "igneus, ignea, igneum" "fiery"
   "īgnōrantia" "ignorance"
   "īgnōrantiae" "ignorance"
   "īgnōrantia, īgnōrantiae" "ignorance"
   "īgnōrantiam" "ignorance"
   "illicitus, illicita, illicitum" "unallowed"
   "immaculātum" "unblemished, immaculate"
   "immaculātus, immaculāta, immaculātum" "unblemished, immaculate"
   "immēnsae" "immense, boundless"
   "immēnsa" "immense, boundless"
   "immēnsus, immēnsa, immēnsum" "immense, boundless"
   "immolābat" "he was burning"
   "immolō, immolāre, immolāvī, immolātus" "to burn"
   "impedīmentō" "impediment, hindrance, heavy baggage"
   "impedīmentum" "impediment, hindrance, heavy baggage"
   "impedīmentum, impedīmentī" "impediment, hindrance, heavy baggage"
   "impleō, implēre, implēvī, implētus" "to fill up"
   "implēre" "to fill up"
   "incendō, incendere, incendī, incēnsus" "to set on fire"
   "incendit" "it burns, it burnt"
   "incenduntur" "set on fire"
   "inchoāre" "to begin, to set going, to establish"
   "inchoāvisset" "he (might) have had started"
   "inchoō, inchoāre, inchoāvī, inchoātus" "to begin, to set going, to establish"
   "incipere" "to start"
   "incipiēns" "starting"
   "incipiēbat" "he was starting"
   "incipiēbant" "they were starting"
   "incipiō, incipere, incēpī, inceptus" "to start"
   "incōgnitōrum" "unknown, untested"
   "incōgnitus, incōgnita, incōgnitum" "unknown, untested"
   "incorporālis, incorporālis, incorporāle" "incorporeal"
   "incorporāle" "incorporeal"
   "incrēdibilī" "incredible"
   "incrēdibilis" "incredible"
   "incrēdibilis, incrēdibilis, incrēdibile" "incredible"
   "indicāre" "to indicate, to point out, to show"
   "indicō, indicāre, indicāvī, indicātus" "to indicate, to point out, to show"
   "indigeō, indigēre, indiguē, -" "to lack"
   "indigēmus" "we lack"
   "induit" "he dresses, he dressed"
   "induō, induere, induī, indūtus" "to dress, to put on"
   "īnfirmitātem" "infirmity, weakness"
   "īnfirmitās, īnfirmitātis" "infirmity, weakness"
   "ingēns" "huge, enormous"
   "ingēns, ingentis (gen.), ingentior -or -us, ingentissimus -a -um" "huge, enormous"
   "ingeret" "he will carry in"
   "ingerō, ingerere, ingessī, ingestus" "to carry in, to throw in"
   "inīquitās, inīquitātis" "iniquity"
   "inīquitās" "iniquity"
   "inīquitātem" "iniquity"
   "initium" "beginning, entrance"
   "initiī" "beginning, entrance"
   "initium, initiī" "beginning, entrance"
   "iniūste" "unjust"
   "injūstus, injūsta, injūstum" "unjust"
   "inlaesus" "unharmed"
   "inlaesus, inlaesa, inlaesum" "unharmed"
   "inlūminā" "illuminate!"
   "inlūminō, inlūmināre, inlūmināvī, inlūminātus" "to illuminate"
   "inmānissimam" "immense, savage, monstrous"
   "inmānis, inmāne, inmānior -or -us, inmānissimus -a -um" "immense, savage, monstrous"
   "īnsinuābat" "he was insinuating, he was pushing in"
   "īnsinuō, īnsinuāre, īnsinuāvī, īnsinuātus" "to push in, to insinuate"
   "īnsula" "island"
   "īnsula, īnsulae" "island"
   "īnsulae" "island"
   "īnsulam" "island"
   "īnsulīs" "islands"
   "integer" "whole, intact, untouched"
   "integer, integra -um, integrior -or -us, integerrimus -a -um" "whole, intact, untouched"
   "integrōs" "whole, intact, untouched"
   "intende" "hold out! stretch! exert!"
   "intendere" "to hold out; to stretch, to exert"
   "intendō, intendere, intendī, intentus" "hold out; stretch, strain, exert"
   "interdīctīs" "having been forbidden"
   "interdīcō, interdīcere, interdīxī, interdīctus" "to forbid, to interdict"
   "intermissiō" "intermission, interruption"
   "intermissiōnis" "intermission, interruption"
   "intermissiō, intermissiōnis" "intermission, interruption"
   "intermissiōne" "intermission, interruption"
   "interrogāns" "asking"
   "interrogās" "asking"
   "interrogābat" "he was asking"
   "interrogābant" "they were asking"
   "interrogāvīt" "he asked"
   "interrogō, interrogāre, interrogāvī, interrogātus" "to ask"
   "interveniente" "come between, intervene"
   "intrāmus" "we enter"
   "intravissent" "they (might) have had entered"
   "intrētis" "he (might) enter"
   "intrō, intrāre, intrāvī, intrātus" "to enter"
   "invēnērunt" "they found"
   "invenietis" "finding"
   "invenientis" "finding"
   "inveniēs" "you will find"
   "invenīre" "to find"
   "inveniō, invenīre, invēnī, inventum" "to find"
   "iōcundum" "pleasant, jocund"
   "iōcundus" "pleasant, jocund"
   "iōcunditāte" "pleasant, jocund"
   "iōcundus, jōcunda -um, jōcundior -or -us, jōcundissimus -a -um" "pleasant, jocund"
   "īre" "to go"
   "irruet" "it will rush in"
   "irruit" "it rushes, it rushed"
   "irruō, irruere, irruī, irrutus" "to rush into, to force way to"
   "ita" "yes; in this manner"
   "iter" "journey, trip"
   "iter, itineris" "journey, trip"
   "itinere" "journey, trip"
   "iūdex, iūdicis" "judge"
   "iūdicem" "judge"
   "iūnctam" "connected, joined"
   "Iēsūs" "Jesus"
   "iēsūs" "Jesus"
   "Jēsūs, Jēsū" "Jesus"
   "iūstus" "just"
   "jūstus, jūsta -um, jūstior -or -us, jūstissimus -a -um" "just"
   "iūdicium" "judgement"
   "iūdicium, iūdiciī" "judgement"
   "labia" "lip"
   "labia, labiae" "lip"
   "labor, labōris" "labor, work"
   "labōrem" "labor"
   "lacrima, lacrimae" "tear"
   "lacrimās" "tears"
   "lampadēs" "lamps"
   "lampas, lampadis" "lamp"
   "lampadibus" "lamps"
   "languor" "faintness, languor, feebleness"
   "languor, languōris" "faintness, languor, feebleness"
   "lāpsum" "fall, slipping"
   "lāpsus" "fall, slipping"
   "lāpsus, lāpsūs" "fall, slipping"
   "laetitia, laetitiae" "joy, gladness, fruitfulness"
   "laetitiae" "joy, gladness, fruitfulness"
   "lassitūdine" "faintness, weariness, exhaustion"
   "lassitūdō, lassitūdinis" "faintness, weariness, exhaustion"
   "lātitūdinis" "breadth, width, latitude"
   "lātitūdō" "breadth, width, latitude"
   "lātitūdō, lātitūdinis" "breadth, width, latitude"
   "lātum" "wide"
   "latera" "side"
   "latus, lateris" "side"
   "lātus, lāta, lātum" "wide"
   "laudāmus" "we praise"
   "laudāte" "praise!"
   "laudēs" "praises"
   "laudibus" "praises"
   "laudō, laudāre, laudāvī, laudātus" "to praise"
   "lavantur" "are being washed"
   "lavātis" "you wash"
   "lavāre" "to wash"
   "lavō, lavāre, lāvī, lautus" "to wash"
   "laxāte" "loosen! relax!"
   "lēgistī" "you read"
   "legō, legere, lēgī, lēctus" "to read"
   "levāvit" "he raised up"
   "levāvērunt" "they raised up"
   "līberā" "liberate!"
   "līberābit" "he will liberate"
   "līberāvistī" "you liberated"
   "līberō, līberāre, līberāvī, līberātus" "to liberate"
   "licentia" "license, liberty"
   "licentia, licentiae" "license, liberty"
   "licentiam" "license"
   "lītus" "beach, shore"
   "lītus, lītoris" "beach, shore"
   "loca" "places"
   "locī" "place"
   "locō" "place"
   "locum" "place"
   "locus" "place"
   "locus, locī" "place"
   "locūtiōnibus" "speeches, discourse"
   "locūtiō, locūtiōnis" "speaking, speech, discourse"
   "longē" "long"
   "longitūdine" "length, longitude"
   "longitūdinis" "length, longitude"
   "longitūdō, longitūdinis" "length, longitude"
   "loquerentur" "they (might) have had said"
   "loquor, loqui, locutus sum" "to speak, to say"
   "lūcidus, lūcida, lūcidum" "bright, clear"
   "lūcidissimus" "very bright, very clear"
   "lūcidissimum" "very bright, very clear"
   "lūmen" "light"
   "lūminis" "light"
   "lūmen, lūminis" "light"
   "lūminare, lūminaris" "window, shutter"
   "lūminaria" "windows"
   "lūminaribus" "windows"
   "lūce" "light"
   "lūx" "light"
   "lūx, lūcis" "light"
   "māgna" "large"
   "māgnae" "large"
   "māgnam" "large"
   "māgnī" "large"
   "māgnō" "large"
   "māgnum" "large"
   "magnālia" "mighty works, mighty deeds"
   "magnāle, magnālis" "mighty work, mighty deed"
   "magnificāns" "esteeming greatly"
   "magnificō, magnificāre, magnificāvī, magnificātus" "to esteem greatly"
   "maiōribus" "bigger"
   "magnitūdinis" "magnitude, greatness"
   "magnitūdō, magnitūdinis" "magnitude, greatness"
   "māgnus, māgna -um, major -or -us, maximus -a -um" "large"
   "māiestās, māiestātis" "majesty"
   "māiestātem" "majesty"
   "manendum" "remaining"
   "maneō, manēre, mānsī, mānsus" "to remain"
   "manet" "he remains"
   "mānō, mānāre, mānāvī, mānātus" "to flow, to pour, to spring"
   "mānantis" "flowing, pouring"
   "mānsit" "he remained"
   "mānsiō, mānsiōnis" "room"
   "mānsiōnibus" "rooms"
   "mansuētūdine" "tameness"
   "mansuētūdō, mansuētūdinis" "tameness"
   "manibus" "hands"
   "manū" "hand"
   "manum" "hand"
   "manūs" "hand"
   "manus, manūs" "hand"
   "mare" "sea"
   "mare, maris" "sea"
   "marī" "sea"
   "mātūtīnum, mātūtīnī" "morning"
   "mātūtīnās" "mornings"
   "mātūtīnīs" "mornings"
   "mea" "my"
   "meī" "my"
   "meīs" "my"
   "mediō" "middle"
   "medium, mediī" "middle"
   "membra" "limb, member"
   "membrum, membrī" "limb, member"
   "membrum" "limb, member"
   "membrīs" "limbs, members"
   "mēnsa" "table"
   "mēnsam" "table"
   "mēnsa, mēnsae" "table"
   "mēnsēs" "months"
   "mēnsis" "month"
   "mēnsis, mēnsis" "month"
   "meum" "my"
   "mihī" "to me"
   "merīdiānam" "noon, southern"
   "merīdiānum" "noon, southern"
   "merīdiānus" "noon, southern"
   "mereō, merēre, meruī, meritus" "to earn, to deserve"
   "meritī" "merited"
   "mīliāriī" "milestone"
   "mīliārium, mīliāriī" "milestone"
   "minimae" "very small"
   "minister" "servant, waiter"
   "minister, ministrī" "servant, waiter"
   "ministrābat" "he was serving, he was attending"
   "ministrāre" "to serve, to attend to"
   "ministrantur" "being ministered to"
   "ministrō, ministrāre, ministrāvī, ministrātus" "to serve, to attend to"
   "mīrae" "wonderful, marvelous"
   "mīrī" "wonderful, marvelous"
   "mīrus, mīra, mīrum" "wonderful, marvelous"
   "mīrābilis" "marvelous, wonderful"
   "mīrābilis, mīrābilis, mīrābile" "marvelous, wonderful"
   "miser, misera -um, miserior -or -us, miserrimus -a -um" "miserable"
   "misera" "miserable"
   "miserēre" "to pity, to have compassion"
   "misereō, miserēre, miseruī, miseritus" "to pity, to have compassion"
   "misericordia, misericordiae" "pity, compassion, mercy"
   "misericordiam" "pity, compassion, mercy"
   "mīsērunt" "they sent"
   "mīsit" "he sent"
   "missa, missae" "Mass"
   "missās" "Masses"
   "missam" "Mass"
   "missārum" "of Masses"
   "mittite" "send! put!"
   "mittō, mittere, mīsī, missus" "to send"
   "mittuntur" "they are being sent"
   "minuitur" "to be diminished"
   "minuō, minuere, minuī, minūtus" "to be diminished"
   "modō" "mode, manner, way, measure, size"
   "modulātiō, modulātiōnis" "melody, modulation"
   "modulātiō" "melody, modulation"
   "modulātiōne" "melody, modulation"
   "modum" "mode, manner, way, measure, size"
   "modus, modī" "mode, manner, way, measure, size"
   "monachus" "monk"
   "monachus, monachī" "monk"
   "monachīs" "monks"
   "monastēriī" "monastery"
   "monastēriō" "monastery"
   "monastērium" "monastery"
   "monastērium, monastēriī" "monastery"
   "mōns, montis" "mountain"
   "mōns" "mountain"
   "monte" "mountain"
   "mors, mortis" "death"
   "morte" "death"
   "mortem" "death"
   "mōs" "manner, custom"
   "mōs, mōris" "manner, custom"
   "mōre" "manner, custom"
   "multitūdō" "multitude, great number"
   "multitūdō, multitūdinis" "multitude, great number"
   "multus, multa -um, -, plūrimus -a -um" "many"
   "nāris, nāris" "nose, nostril"
   "nāribus" "nostrils"
   "nārrā" "narrate!"
   "nārrō, nārrāre, nārrāvī, nārrātus" "to narrate, to tell about"
   "nātū" "birth"
   "nascor, nasci, natus sum" "to be born"
   "nātīvitās" "birth, nativity"
   "nātīvitās, nātīvitātis" "birth, nativity"
   "nātīvitātem" "birth, nativity"
   "nātīvitātis" "birth, nativity"
   "nāvem" "boat"
   "nāvicula" "small boat"
   "nāviculae" "small boat"
   "nāvicula, nāviculae" "small boat"
   "nāvī" "boat"
   "nāvigā" "sail (imperative)"
   "nāvigābant" "they were sailing"
   "nāvigantibus" "navigating"
   "nāvigāre" "to sail"
   "nāvigō, nāvigāre, nāvigāvī, nāvigātus" "to sail, to navigate"
   "nāvigāvit" "he sailed"
   "nāvigāvērunt" "they sailed"
   "navigavissent" "they (might) have navigated"
   "nāvigium" "vessel, ship, sailing, navigation"
   "nāvigium, nāvigi(ī)" "vessel, ship, sailing, navigation"
   "nāvim" "boat"
   "nāvis" "boat"
   "nāvis, nāvis" "boat"
   "nebula, nebulae" "fog, cloud"
   "nebulam" "fog, cloud"
   "necesse" "necessary"
   "necesse, undeclined" "necessary"
   "nemorōsam" "woody, shaded"
   "nemorōsus" "woody, shaded"
   "nemorōsus, nemorōsa, nemorōsum" "woody, shaded"
   "niveō" "snowy white"
   "niveus, nivea, niveum" "snowy white"
   "nōmen" "name"
   "nōmen, nōminis" "name"
   "noster" "our"
   "noster, nostra, nostrum" "our"
   "nostra" "our"
   "nocte" "night"
   "noctēs" "nights"
   "noctem" "night"
   "noctīs" "nights"
   "noctium" "of nights"
   "novissimum" "very new, very inexperienced"
   "novīs" "new, inexperienced"
   "novum" "new, inexperienced"
   "novus, nova -um, novior -or -us, novissimus -a -um" "new, inexperienced"
   "nox" "night"
   "nox, noctis" "night"
   "nūbēs" "cloud"
   "nūbēs, nūbis" "cloud"
   "nūllam" "no, none, not any"
   "nūllus" "no, none, not any"
   "nūllus, nūlla, nūllum (gen -ius)" "no, none, not any"
   "nūntius" "messenger"
   "nūntius, nūntiī" "messenger"
   "nūtriō, nūtrīre, nūtrīvī, nūtrītus" "to nourish"
   "nūtrit" "it nourishes"
   "oboedientiam" "obedience"
   "oboedientia, oboedientiae" "obedience"
   "obsequium" "allegiance, obedience"
   "obsequium, obsequiī" "allegiance, obedience"
   "observāre" "to observe, to watch"
   "observō, observāre, observāvī, observātus" "to observe, to watch"
   "ōceanī" "ocean"
   "ōceanus, ōceanī" "ocean"
   "ōceanum" "ocean"
   "occidentālis, occidentālis, occidentāle" "western"
   "occidentālis" "western"
   "occidentālibus" "western"
   "occīdī" "I killed"
   "occīdō" "I kill"
   "occīdō, occīdere, occīdī, occīsus" "to kill"
   "occurrērunt" "they ran"
   "occurrit" "he ran"
   "occurrō, occurrere, occurrī, occursus" "to run"
   "octō" "8"
   "octōgintā" "80"
   "octōginta, octōgēsimus -a -um, octōgēnī -ae -a, octōgiē (n)s" "80"
   "oculīs" "eyes"
   "oculus, oculī" "eye"
   "oculōrum" "eyes"
   "offerebant" "they were offering"
   "offerō, offerre, obtulī, oblātus" "to offer"
   "officium" "duty, service, favor"
   "officium, officiī" "duty, service, favor"
   "omnēs" "all, every"
   "omnī" "all, every"
   "omnia" "all, every"
   "omnis, omnis, omne" "all, every"
   "omnium" "of all"
   "omnibus" "all"
   "omnipotēns" "all-powerful"
   "omnipotēns, (gen.), omnipotentis" "all-powerful"
   "onerantibus" "loading"
   "onerāre" "to load, to burden"
   "onerāta" "having been burdened"
   "onerāvit" "he loaded"
   "onerō, onerāre, onerāvī, onerātus" "to load, to burden"
   "oportet" "it is right/proper/necessary"
   "oportet, oportere, oportuit, -" "it is right/proper/necessary"
   "opus" "work, deed"
   "opus, operis" "work, deed"
   "ōrātiōnēs" "speeches, discourses"
   "ōrātiō, ōrātiōnis" "oration, speech, discourse"
   "ōrātiōnibus" "oration, speech, discourse"
   "ōrāvērunt" "they prayed"
   "ōrdinem" "order"
   "ōrdinibus" "order"
   "ōrdō, ōrdinis" "order"
   "ōrdine" "order"
   "ōre" "mouth"
   "organum" "organ, instrument"
   "organī" "organ, instrument"
   "organum, organī" "organ, instrument"
   "oriēns" "daybreak, dawn, East"
   "orientis" "daybreak, dawn, East"
   "orientem" "daybreak, dawn, East"
   "oriēns, orientis" "daybreak, dawn, East"
   "ōrō, ōrāre, ōrāvī, ōrātus" "to pray"
   "ōs, ōris" "mouth"
   "ōsculābantur" "they were kissing"
   "ōsculantibus" "kissing"
   "ōsculārētur" "he (might) have been kissing"
   "ōsculātus" "ōsculātus est = he kissed"
   "ōsculāns" "kissing"
   "ōsculātīs" "having been kissed"
   "ōsculor, ōsculārī, ōsculātus sum" "to kiss"
   "ōstia" "doors"
   "ōstium" "door"
   "ōstium, ōstiī" "door"
   "ōstium, ōsti(ī)" "door"
   "pānibus" "bread"
   "pānis" "bread"
   "pāne, pānis" "bread"
   "pānēs" "bread"
   "paradīsus, paradīsī" "paradise"
   "paradīsus" "paradise"
   "parātur" "it is prepared"
   "parō, parāre, parāvī, parātus" "to prepare"
   "parāvērunt" "they prepared"
   "pars, partis" "part"
   "parte" "part"
   "partem" "part"
   "partēs" "parts"
   "partibus" "parts"
   "patina" "a broad, shallow dish"
   "patina, patinae" "a broad, shallow dish"
   "pascha" "Passover, Easter"
   "pascha, paschae" "Passover, Easter"
   "paschae" "Passover, Easter"
   "paschālī" "Paschal"
   "paschālia" "Paschal"
   "paschālis, paschālis, paschāle" "Paschal"
   "passiō" "suffering, passion"
   "passiōnem" "suffering, passion"
   "passiō, passiōnis" "suffering, passion"
   "pāstus" "pasture, fodder, food"
   "pāstūs" "pasture, fodder, food"
   "pāstus, pāstūs" "pasture, fodder, food"
   "pāstum" "pasture, fodder, food"
   "pateō, patēre, patuī, -" "to stand open, to extend, to lie open"
   "pater" "father"
   "pater, patris" "father"
   "patre" "father"
   "patrem" "father"
   "patrēs" "fathers"
   "patris" "father"
   "patribus" "fathers"
   "pāce" "peace"
   "pāx" "peace"
   "pāx, pācis" "peace"
   "peccātōrī" "sinner"
   "peccātor, peccātōris" "sinner"
   "peccandō" "sinning"
   "peccō, peccāre, peccāvī, peccātus" "to sin"
   "pedēs" "feet"
   "pentēcostē, pentēcostēs" "Pentecost"
   "pentēcostēn" "Pentecost"
   "peragere" "to carry through, to complete"
   "peragō, peragere, perēgī, perāctus" "to carry through, to complete"
   "percutiō, percutere, percussī, percussus" "to strike, to beat"
   "percutientēs" "striking, beating"
   "peregrīnātiō" "travel, pilgrimage"
   "peregrīnātiōnis" "travel, pilgrimage"
   "peregrīnātiō, peregrīnātiōnis" "travel, pilgrimage"
   "peregrinor, peregrinari, peregrinatus sum" "to make a pilgrimage"
   "peregrīnābitur" "he will make a pilgrimage, he will sojourn"
   "perfīnīvisset" "he (might) have had completed"
   "perfīnīvissent" "they (might) have had completed"
   "perfīniō, perfīnīre, perfīnīvī, perfīnītus" "to complete"
   "perīclitātiō" "trial, test"
   "perīclitātiōnēs" "trials, tests"
   "perīclitātiōnis" "trial, test"
   "perīclitātiō, perīclitātiōnis" "trial, test"
   "perīculum" "danger"
   "perīculī" "danger"
   "perīculīs" "dangers"
   "perīculum, perīculī" "danger"
   "permaneō, permanēre, permansī, permansus" "to last, to remain"
   "permansissent" "having had remained"
   "pertinet" "it pertains"
   "pertinebant" "they were pertaining"
   "pertineō, pertinēre, pertinuī, pertentus" "to pertain to"
   "pēs, pedis" "foot"
   "petīvīt" "he asked for"
   "petō, petere, petīvī, petītus" "to ask for"
   "piscēs" "fishes"
   "piscis, piscis" "fish"
   "piscibus" "fishes"
   "piscium" "of fishes"
   "pius" "upright, pious"
   "pius, pia -um, -, piissimus -a -um" "upright, pious"
   "placidō" "placid, gentle, quiet"
   "placidus, placida, placidum" "placid, gentle, quiet"
   "plāgam" "coast"
   "plāga, plāgae" "coast"
   "plānctus" "beating, wailing, lamentation"
   "plānctūs" "beating, wailing, lamentation"
   "plānctus, plānctūs" "beating, wailing, lamentation"
   "plēnā" "full"
   "plēnam" "full"
   "plēnum" "full"
   "plēnus, plēna -um, plēnior -or -us, plēnissimus -a -um" "full"
   "poena, poenae" "penalty, punishment"
   "poenās" "penalty, punishment"
   "polluantur" "they (might) be polluted"
   "polluō, polluere, polluī, pollūtus" "to pollute"
   "posuisset" "he (might) have put"
   "pōnō, pōnere, posuī, positus" "to put, to place"
   "positae" "having been put"
   "posuistī" "you placed"
   "portam" "gate"
   "porta, portae" "door, entrance"
   "portans" "carrying"
   "portāre" "to carry"
   "portat" "he carries"
   "portō, portāre, portāvī, portātum" "to carry, to bring"
   "portum" "harbor, port"
   "portus" "harbor, port"
   "portus, portūs" "harbor, port"
   "possint" "they may be able"
   "possum, posse, potuī, -" "to be able (irregular)"
   "possumus" "we are able to"
   "postulābat" "he was asking for"
   "postulāns" "asking"
   "postulō, postulāre, postulāvī, postulātus" "to ask for"
   "poterat" "he was able to"
   "poterant" "they were able to"
   "potest" "he can"
   "potestis" "you can"
   "potuī" "I was able"
   "potuit" "he was able"
   "potuērunt" "they were able"
   "potuisset" "he (might) have had been able"
   "potuissent" "they (might) have had been able"
   "pōtus" "drink, drinking"
   "pōtūs" "drink, drinking"
   "pōtus, pōtūs" "drink, drinking"
   "praecipiō, praecipere, praecēpī, praeceptus" "to order"
   "praecēpit" "he ordered"
   "praeceperat" "he had ordered"
   "praeclārus, praeclāra, praeclārum" "very bright, remarkable"
   "praeclārum" "very bright, remarkable"
   "praedestinatiōne" "predestination"
   "praedestinatiō, praedestinatiōnis" "predestination"
   "praedicta" "the aforesaid"
   "praedictae" "the aforesaid"
   "praedictō" "the aforesaid"
   "praedictōs" "the aforesaid"
   "praedictum" "the aforesaid"
   "praedictus" "the aforesaid"
   "praedīcō, praedīcere, praedīxī, praedictus" "to say before"
   "praedīxerat" "he had said"
   "praeparantur" "being prepared"
   "praeparāvīt" "he prepared"
   "praeparāte" "prepare!"
   "praeparāre" "to prepare"
   "praeparō, praeparāre, praeparāvī, praeparātus" "to prepare"
   "praesēns" "present"
   "praesēns, (gen.), praesentis" "present"
   "praesentia, praesentiae" "present time"
   "praesentiam" "present time"
   "praestō, praestāre, praestitī, praestātum" "to excel, to surpass"
   "praeest" "he preside, he takes command"
   "praesum, praeesse, praefuī, praefutūrus" "to preside, to take the lead"
   "praesūmō" "to presume, to anticipate"
   "praesūmere" "to presume, to anticipate"
   "praesūmō, praesūmere, praesūmpsī, praesūmptus" "to presume, to anticipate"
   "prandium" "breakfast, meal"
   "prandium, prandiī" "breakfast, meal"
   "prōcūrātor" "procurator"
   "prōcūrātore" "procurator"
   "prōcūrātor, prōcūrātōris" "procurator"
   "profectus" "profectus sum = I set out"
   "proficiscendi" "setting out"
   "proficīscor, proficīscī, profectus sum" "to set out (deponent)"
   "proficīscor" "I set out"
   "proficīsciminī" "you set out"
   "prōposuit" "he displayed, he proposed"
   "prōpōnō, prōpōnere, prōposuī, prōpositus" "he displayed, he proposed"
   "prōra" "prow"
   "prōra, prōrae" "prow"
   "prōrae" "prow"
   "prōram" "prow"
   "prosperum" "favorable, prosperous"
   "prosperus, prospera -um, prosperior -or -us, prosperrimus -a -um" "favorable, prosperous"
   "prostrāvit" "he prostrated"
   "prosternō, prosternere, prostrāvī, prostrātus" "to prostrate"
   "prōvolō, prōvolāre, prōvolāvī, prōvolātus" "to fly forward"
   "prōvolūtīs" "fallen, rolled"
   "prōvolvō, prōvolvere, prōvolvī, prōvolūtus" "to roll forward, to bowl over"
   "psallēbant" "they were singing a Psalm"
   "psallendī" "singing a Psalm"
   "psallite" "singing a Psalm"
   "psallō, psallere, psallī, -" "to sing a Psalm"
   "puer" "boy"
   "puerī" "boy"
   "puer, puerī" "boy"
   "puerōrum" "of boys"
   "pulsō, pulsāre, pulsāvī, pulsātus" "to hit"
   "pulsāvit" "he hit"
   "quadrāgesima" "Lent, Christian fast of 40 days"
   "quadrāgesimae" "Lent, Christian fast of 40 days"
   "quadrāgesima, quadrāgesimae" "Lent, Christian fast of 40 days"
   "quadrātō" "square"
   "quadrāta" "squares"
   "quadrātum, quadrātī" "square"
   "quaeritis" "you are seeking"
   "quaerō, quaerere, quaesīvī, quaesītus" "to seek, to ask for"
   "quiēs, quiētis" "rest, respose, quiet"
   "quiētem" "rest, respose, quiet"
   "rādīcibus" "roots"
   "rādīx, rādīcis" "root"
   "rādīcēs" "roots"
   "rāmī" "branches"
   "rāmus, rāmī" "branch"
   "receptiō" "reception"
   "receptiō, receptiōnis" "reception"
   "reciprocābant" "they were going back and forth"
   "reciprocō, reciprocāre, reciprocāvī, reciprocātus" "to go back and forth"
   "reddēbant" "they were rending, they were returning"
   "reddō, reddere, reddidī, redditus" "to return, to render"
   "reddētur" "to be returned"
   "redūcō, redūcere, redūxī, reductus" "to lead back, to bring back"
   "redūcet" "he will lead back, he will bring back"
   "refectiō, refectiōnis" "refreshing, restoring, repairing"
   "refectiōne" "refreshing, restoring, repairing"
   "refectiōnem" "refreshing, restoring, repairing"
   "reficiō, reficere, refēcī, refectus" "to rebuild, to repair, to restore"
   "refēcērunt" "they refreshed"
   "reficiēbant" "they were rebuilding/repairing/restoring"
   "reficiēbat" "he was rebuilding/repairing/restoring"
   "reficient" "they will refresh, they will rebuild"
   "reficiunt" "they refresh, they rebuild"
   "reficite" "restore!"
   "referēns" "bringing back, reporting"
   "referō, referre, rettulī, relātus" "to bring back, to report"
   "refocilātiō" "refreshment"
   "refocillātiō, refocillātiōnis" "refreshment"
   "refectōrium" "dining room, refectory"
   "refectōrium, refectōriī" "dining room, refectory"
   "refulsit" "it shone"
   "refulgeō, refulgēre, refulsī, -" "to shine"
   "regiō" "region"
   "regiōne" "region"
   "regiōnis" "regions"
   "regiōnēs" "regions"
   "regiō, regiōnis" "region"
   "reliquōs" "remaining"
   "reliquus, reliqua, reliquum" "remaining"
   "reprōmissiō, reprōmissiōnis" "promise"
   "reprōmissiōnis" "promise"
   "rē" "thing"
   "reī" "thing"
   "rem" "thing"
   "remaneō, remanēre, remānsī, remānsus" "to remain"
   "remanēbit" "he will remain"
   "remānsit" "he remained"
   "requiēscam" "I will rest"
   "requiēscō, requiēscere, requiēvī, requiētum" "to rest, to quiet down"
   "rēs, reī" "thing"
   "resēdit" "he sat, he settled"
   "residēre" "to sit down, to settle"
   "resīdēbat" "he was sitting down"
   "resideō, residēre, resēdī, resessus" "to sit down, to settle"
   "resēdisset" "he (might) have had sat down"
   "resēdissent" "they (might) have had sat down"
   "resonābant" "they were resounding"
   "resonō, resonāre, resonāvī, resonātus" "to resound"
   "respondit" "he responded"
   "respōnsum" "response"
   "respōnsum, respōnsī" "response"
   "restitit" "he resisted"
   "resistō, resistere, restitī, -" "to resist"
   "restant" "they stay behind, they remain"
   "restat" "it remains"
   "restō, restāre, restitī, -" "to stay behind, to remain"
   "resurrēctiōnis" "resurrection"
   "resurrēctiōnem" "resurrection"
   "resurrēctiō, resurrēctiōnis" "resurrection"
   "revēlāvīt" "he revealed"
   "revēlō, revēlāre, revēlāvī, revēlātus" "to show, to reveal"
   "revēlāre" "to reveal"
   "revēlātiō" "revelation"
   "revēlātiōnem" "revelation"
   "revēlātiō, revēlātiōnis" "revelation"
   "revēlātor" "revealer"
   "reverentia" "reverence, timidity, shyness"
   "reverentia, reverentiae" "reverence, timidity, shyness"
   "revertāmur" "he (might) return"
   "revertērunt" "they returned"
   "revertī" "he returned"
   "revertar" "I will return"
   "revertō, revertere, revertī, reversum" "to return"
   "rēgī" "king"
   "rēx, rēgis" "king"
   "rīvulus" "small brook, rivulet"
   "rīvulī" "small brook, rivulet"
   "rīvulus, rīvulī" "small brook, rivulet"
   "rubus" "thorn bush"
   "rubum" "thorn bush"
   "rubus, rubī" "thorn bush"
   "ruīna" "collapse, ruin, destruction"
   "ruīna, ruīnae" "collapse, ruin, destruction"
   "sabbatum" "Sabbath"
   "sabbatī" "Sabbath"
   "sabbatum, sabbatī" "Sabbath"
   "sacerdōs" "priest"
   "sacerdōtēs" "priests"
   "sacerdōs, sacerdōtis" "priest"
   "sacrāmentum" "sacrament"
   "sacrāmentum, sacrāmentī" "sacrament"
   "sagitta" "arrow"
   "sagitta, sagittae" "arrow"
   "salūs" "health, soundness"
   "salūs, salūtis" "health, soundness"
   "salūtāris" "salutary, redeeming"
   "salūtāris, 	salūtāre" "salutary, redeeming"
   "sapor" "taste"
   "sapor, sapōris" "taste"
   "sapōrem" "taste"
   "sapōris" "taste"
   "satelles, satellitis" "attendant, guard, assistant"
   "satellitibus" "attendants, guards, assistants"
   "satiō, satiāre, satiāvī, satiātus" "to satisfy"
   "satiatae" "those that have been satisfied"
   "scurrīlitās" "buffoonery"
   "scurrīlitās, scurrīlitātis" "buffoonery"
   "scurrīlitātem" "buffoonery"
   "sēcrētum, sēcrētī" "secret"
   "sedēbat" "he was sitting"
   "sedēbant" "they were sitting"
   "sedentī" "sitting"
   "sedeō, sedēre, sēdī, sessus" "to sit"
   "sedīle, sedilis" "seat, bench, stool"
   "sedilia" "seats, benches, stools"
   "sēdit" "he sat"
   "senectūs" "old age"
   "senectūs, senectūtis" "old age"
   "senī" "old man"
   "senem" "old man"
   "senex" "old person, elder"
   "senex, senis" "old person, elder"
   "sententia" "opinion, judgement, thought"
   "sententia, sententiae" "opinion, judgement, thought"
   "septentriōnālem" "northern"
   "septentriōnālis, septentriōnālis, septentriōnāle" "northern"
   "sepultūra" "burial"
   "sepultūrae" "burial"
   "sepultūra, sepultūrae" "burial"
   "sequāx" "followers"
   "sequācis" "followers"
   "sequācibus" "followers"
   "sequāx, sequācis" "followers"
   "sermō, sermōnis" "conversation, speech"
   "sermōnibus" "conversation, speech"
   "servīs" "slaves, servants"
   "servus" "slave, servant"
   "servus, servī" "slave, servant"
   "siccōs" "dry, thirsty"
   "siccus, sicca, siccum" "dry, thirsty"
   "signō" "sign"
   "signum" "sign"
   "signum, signī" "sign"
   "silentium" "silence"
   "silentium, silentiī" "silence"
   "silentiō" "silence"
   "silva" "forest"
   "silvam" "forest"
   "silva, silvae" "forest"
   "singulīs" "one each"
   "singulōs" "one each"
   "singulōrum" "one each"
   "singulās" "one each"
   "singulus, singula, singulum" "one each"
   "sint" "they (might) be"
   "sit" "he (might) be"
   "sitis, sitis" "thirst"
   "sitis" "thirst"
   "sitī" "thirst"
   "sociīs" "associates, companions"
   "sociōs" "associates, companions"
   "socius" "associate, companion"
   "socius, soci(ī)" "associate, companion"
   "sōlemnem" "solemn"
   "sōlemnis, sōlemne, sōlemnior -or -us, sōlemnissimus -a -um" "solemn"
   "soleō, solēre, solitus sum" "to become accustomed to"
   "solitō" "being accustomed"
   "sonābant" "they were making sounds"
   "sonitus" "sound"
   "sonitūs" "sound"
   "sonitum" "sound"
   "sonitus, sonitūs" "sound"
   "sono, sonare, sonavi, sonatus" "to make a sound"
   "sonus" "sound"
   "sonus, sonī" "sound"
   "sopor" "deep sleep, lethargy"
   "sopor, sopōris" "deep sleep, lethargy"
   "spatium" "space"
   "spatium, spatiī" "space"
   "spēs" "hope"
   "spēs, speī" "hope"
   "spīritus" "spirit, breath"
   "spīritus, spīritūs" "spirit, breath"
   "spīrituum" "of spirits"
   "spīritāle" "spiritual"
   "spīritālibus" "spiritual"
   "spīritālis, spīritālis, spīritāle" "spiritual"
   "splendor" "splendor, brightness"
   "splendor, splendōris" "splendor, brightness"
   "spontāneus, spontānea, spontāneum" "spontaneous"
   "stadiī" "stadium (around 660 feet)"
   "stadium, stadi(ī)" "stadium (around 660 feet)"
   "stetērunt" "they stood"
   "stīpendia" "stipend, supplies"
   "stīpendium, stīpendiī" "stipend, supplies"
   "stō, stāre, stetī, status" "to stand, to remain"
   "strepitantibus" "making a harsh noise"
   "strepitus" "din, noise, clashing, sound"
   "strepitus, strepitūs" "din, noise, clashing, sound"
   "stultus, stulta, stultum" "foolish, stupid"
   "suāvitās, suāvitātis" "sweetness, pleasantness"
   "suāvitāte" "sweetness, pleasantness"
   "subiectam" "things subjected"
   "subiciō, subicere, subiēcī, subiectus" "to subject, to throw under"
   "subiugat" "he subjugates"
   "subjugō, subjugāre, subjugāvī, subjugātus" "to subjugate"
   "sufficiō, sufficere, suffēcī, suffectus" "to suffice"
   "sufficit" "it suffices"
   "sum, esse, fuī, futūrus" "to be (irregular)"
   "summitās, summitātis" "summit, top"
   "summitāte" "summit, top"
   "sumus" "we are"
   "sunt" "they are"
   "superat" "he overcomes"
   "superō, superāre, superāvī, superātus" "to overcome"
   "supersum, superesse, superfuī, superfutūrus" "to be left over, to remain, to survive"
   "supersunt" "they are left over, they remain"
   "surgite" "raise! lift! get up!"
   "surrēxit" "he raised up"
   "surgō, surgere, surrēxī, surrēctus" "to rise, to lift"
   "suscitāre" "to encourage, to awaken, to stir up"
   "suscitāvīt" "he stirred up, he awakened"
   "suscitō, suscitāre, suscitāvī, suscitātus" "to encourage, to awaken, to stir up"
   "sustinēmus" "we sustain"
   "sustinēre" "to sustain"
   "sustineō, sustinēre, sustinuī, sustentus" "to sustain"
   "sustinuit" "he sustained"
   "suum" "his"
   "tabula" "tablet"
   "tabulā" "tablet"
   "tabula, tabulae" "tablet"
   "taedium" "weariness, tedium"
   "taedium, taediī" "weariness, tedium"
   "tālia" "such"
   "tālis, tālis, tāle" "such"
   "tanta" "so much, so great, this many"
   "tantum" "so much, so great, this many"
   "tantus, tanta, tantum" "so much, so great, this many"
   "temptātiōnem" "temptation"
   "temptātiō, temptātiōnis" "temptation"
   "tempora" "times, periods"
   "tempus" "time, period"
   "tempore" "time, period"
   "tempus, temporis" "time, period"
   "tenuit" "he held, he had"
   "teneō, tenēre, tenuī, tentus" "to hold, to keep"
   "tentōrium" "tent"
   "tentōriō" "tent"
   "tentōriī" "tent"
   "tentōrium, tentōriī" "tent"
   "ternōs" "three each"
   "terra" "land"
   "terrae" "land"
   "terra, terrae" "land"
   "terrārum" "of lands"
   "tetendit" "he stretched, he extended"
   "tetendērunt" "they stretched, they extended"
   "tendere" "to stretch, to extend"
   "tendō, tendere, tetendī, tentus" "to stretch, to extend"
   "thronum" "throne"
   "thronus, thronī" "throne"
   "timōre" "fear"
   "timor, timōris" "fear"
   "tintinnābulum" "bell"
   "tintinnābulum, tintinnābulī" "bell"
   "tōtam" "whole, total"
   "tōtus, tōta, tōtum (gen -ius)" "whole, total"
   "tractāre" "to haul, to drag, to handle, to discuss"
   "tractō, tractāre, tractāvī, tractātum" "to haul, to drag, to handle, to discuss"
   "tranquillitās" "tranquility"
   "tranquillitātis" "tranquility"
   "tranquillitās, tranquillitātis" "tranquility"
   "tranquillitāte" "tranquility"
   "trānsactīs" "having been accomplished"
   "trānsigō, trānsigere, trānsēgī, trānsactum" "to stab, to pierce, to accomplish"
   "trāxit" "he hauled, he discussed"
   "trāns" "across, beyond"
   "tertiam" "third"
   "trēs" "three"
   "trēs -es -ia, tertius -a -um, terni -ae -a, ter" "third"
   "tribus" "three"
   "tribuam" "I will assign"
   "tribuent" "they will assign"
   "tribuō, tribuere, tribuī, tribūtus" "to divide, to assign, to attribute"
   "triduānum" "three days"
   "triduānōs" "three days"
   "triduāna, triduānae" "three days"
   "trīnitās" "Trinity"
   "trīnitātī" "Trinity"
   "trīnitās, trīnitātis" "Trinity"
   "trium" "three"
   "tu" "you"
   "tuae" "your"
   "tuam" "your"
   "tuīs" "yours"
   "tuō" "your"
   "turbidō" "turbid, troubled, muddy"
   "turbidus" "turbid, troubled, muddy"
   "turbidus, turbida, turbidum" "turbid, troubled, muddy"
   "turma" "troop, group, crowd"
   "turma, turmae" "troop, group, crowd"
   "turpissima" "ugly, nasty, repulsive, shameful"
   "turpis, turpe, turpior -or -us, turpissimus -a -um" "ugly, nasty, repulsive, shameful"
   "tuum" "your"
   "ūlla" "any"
   "ūllum" "any"
   "ūllus" "any"
   "ūllō" "any"
   "ūllus, ūlla, ūllum (gen -ius)" "any"
   "ūna" "one"
   "ūnum" "one"
   "ūnus -a -um, prīmus -a -um, singulī -ae -a, semel" "one"
   "ūrceolus, ūrceolī" "small pitcher"
   "ūrceolī" "small pitcher"
   "utra" "either"
   "uter, utra, utrum" "either"
   "ūtor, ūtī, ūsus sum" "to use"
   "ūtāminī" "you (might) be using"
   "vagor, vagārā, vagātus sum" "to wander, to roam"
   "vagāmur" "we wander"
   "vagantur" "they wander"
   "vās, vāsis" "vessel"
   "vāsa" "vessel"
   "vāscula" "small vessel"
   "vāsculīs" "small vessels"
   "vāsculum, vāsculī" "small vessel"
   "vāsculōrum" "of small vessels"
   "vēla" "sail, cloth"
   "vēlum, vēlī" "sail, cloth"
   "venerābilis" "venerable"
   "venerābilis, venerābilis, venerābile" "venerable"
   "vēnerat" "he had come"
   "vēnērunt" "they came"
   "venīmus" "we come, we came"
   "vēnissēs" "you (might) have had come"
   "veniō, venīre, vēnī, ventus" "to come"
   "vēnī" "I came"
   "vēnit" "he came"
   "ventum" "wind"
   "ventus" "wind"
   "ventus, ventī" "wind"
   "vērāx" "true"
   "vērāx, vērācis (gen.), vērācior -or -us, vērācissimus -a -um" "true"
   "verbī" "word"
   "verbīs" "words"
   "verbum, verbī" "word"
   "vēritās, vēritātis" "truth"
   "vēritātī" "truth"
   "versiculō" "verse, poetic line"
   "versiculum" "verse, poetic line"
   "versiculus, versiculī" "verse, poetic line"
   "versum" "verse, poetic line"
   "versus" "verse, poetic line"
   "versus, versūs" "verse, poetic line"
   "vesperā" "evening"
   "vesperās" "evening"
   "vespera, vesperae" "evening"
   "vespertīnum" "evening"
   "vespertīna" "evening"
   "vespertīnus, vespertīna, vespertīnum" "evening"
   "vestīmenta" "clothes"
   "vestīmentīs" "clothes"
   "vestīmentum, vestīmentī" "clothing, clothes"
   "vexentur" "they (might) be vexing"
   "vexō, vexāre, vexāvī, vexātus" "to vex, to trouble"
   "vicis, vicis" "time"
   "vicibus" "times"
   "victima" "sacrificial victim"
   "victimīs" "sacrificial victim"
   "victima, victimae" "sacrificial victim"
   "victus" "victuals, nourishment, necessaries of life"
   "victūs" "victuals, nourishment, necessaries of life"
   "victus, victūs" "victuals, nourishment, necessaries of life"
   "vidē" "look!"
   "vidēbātur" "he were appearing"
   "vidēbantur" "they were appearing"
   "videntibus" "looking"
   "videō" "I see"
   "videō, vidēre, vīdī, vīsus" "to see"
   "vidēs" "you see"
   "vidēre" "to see"
   "vidētis" "you see"
   "vīdistis" "you saw"
   "vīdit" "he saw"
   "vīdērunt" "they saw"
   "vidērentur" "he (may) have appeared"
   "vīdisset" "he (might) have had seen"
   "vīdissent" "they (might) have had seen"
   "vigiliam" "vigil, watch"
   "vigiliārum" "vigil, watch"
   "vigiliās" "vigil, watch"
   "vigilia, vigiliae" "vigil, watch"
   "vigilābant" "they were watching, they were alert"
   "vigilō, vigilāre, vigilāvī, vigilātum" "to be awake, to watch for"
   "vir" "man"
   "virī" "man"
   "vir, virī" "man"
   "virō" "man"
   "virōrum" "of the men"
   "virum" "man"
   "virtūs" "virtue, manliness"
   "virtūtēs" "virtue, manliness"
   "virtūtem" "virtue, manliness"
   "virtūs, virtūtis" "virtue, manliness"
   "vīrēs" "strength"
   "vīs, vīs" "strength, power"
   "vīsitābō" "I will visit"
   "vīta" "life"
   "vītae" "life"
   "vīta, vītae" "life"
   "vīvēbat" "he was living"
   "vīvō, vīvere, vīxī, vīctus" "to live"
   "vocātur" "to be called"
   "vōcibus" "voices"
   "vocō, vocāre, vocāvī, vocātus" "to call, to summon"
   "volātū" "flying, flight"
   "volātus" "flying, flight"
   "volātus, volātūs" "flying, flight"
   "volēbant" "they were wanting"
   "volō" "I want"
   "volō, velle, voluī, -" "to want"
   "volābat" "he was flying"
   "volō, volāre, volāvī, volātus" "to fly"
   "voluit" "he wanted"
   "vōcem" "voice"
   "vōx" "voice"
   "vōx, vōcis" "voice"
   "vōce" "voice"
   "volāre" "to fly"
   "voluistis" "you wanted"
   "voluntās" "will"
   "voluntās, voluntātis" "will"
   "vōs" "you"
   "vōtum, vōtī" "vow"
   "vōtum" "vow"
   "vultū" "face, expression, appearance"
   "vultum" "face, expression, appearance"
   "vultus, vultūs" "face, expression, appearance"
   })

(defn dictionary [v]
  (when v
    (or
     (dictionary-override v)
     (dictionary-override (clojure.string/lower-case v))
     (dictionary-override (clojure.string/upper-case v))
     (dictionary-map v)
     (dictionary-map (clojure.string/lower-case v))
     (dictionary-map (clojure.string/upper-case v)))))

(def macronized-words
  (into {} (map (fn [v]
                  {(remove-macrons v) v})
                (concat (keys dictionary-map) (keys dictionary-override)))))
