(ns whitakers-clj.dictionary-override
  "Contains macronized versions of words since Whitaker's Words doesn't support that yet.")

(defn remove-macrons [s] ;; TODO this was cut'n'pasted, find a good place to put the function
  (-> s
      (clojure.string/replace #"ā" "a")
      (clojure.string/replace #"Ā" "A")
      (clojure.string/replace #"ē" "e")
      (clojure.string/replace #"Ē" "E")
      (clojure.string/replace #"ī" "i")
      (clojure.string/replace #"Ī" "I")
      (clojure.string/replace #"ō" "o")
      (clojure.string/replace #"Ō" "O")
      (clojure.string/replace #"ū" "u")
      (clojure.string/replace #"Ū" "U")))

(def dictionary-override
  {"ad" "to, towards, at, according to"
   "aliam" "other, another; singular feminine accusative from alius, alia, aliud"
   "anteā" "before"
   "autem" "but, however, moreover"
   "avium" "of birds; plural feminine genitive from avis, avis"
   "Brendānus" "Brendan of Clonfert (c. AD 484 – c. 577), an Irish abbot who sailed the Atlantic"
   "candida" "bright, white, clean; singular feminine nominative from candidus, candida, candidum"
   "coepērunt" "they started; from coepī, coepisse, coepī, coeptum"
   "contrā" "against, away from, facing"
   "cum" "with"
   "de" "of, from, away from, down from"
   "dum" "while, as long as, until"
   "ecce" "Look! Behold!"
   "eius" "his/her/its"
   "et" "and"
   "exceptō" "except"
   "ibī" "there, then"
   "illam" "that; singular feminine accusative from ille, illa, illud"
   "illīs" "those; plural dative or ablative from ille, illa, illud"
   "illīus" "of that; singular genitive from ille, illa, illud"
   "illud" "that; singular neuter nominative or accusative from ille, illa, illud"
   "illum" "that; singular feminine accusative from ille, illa, illud"
   "in" "into (with accusative), in (with ablative)"
   "īre" "to go; present infinitive from eō, īre, iī, itus (irregular)"
   "istō" "that; singular masculine or neuter ablative from iste"
   "ita" "yes"
   "iuxtā" "near, nearly"
   "mē" "to me, accusative from ego"
   "mēcum" "with me (mē + cum)"
   "nōbīs" "us; singular dative or ablative from ego"
   "nōn" "not"
   "nunc" "now"
   "quadrāgintā" "40"
   "quattuordecim" "14"
   "quia" "because"
   "sānctōrum" "of the saints; plural masculine gentive from sānctus, sānctī"
   "sed" "but"
   "sī" "if"
   "sīcut" "as, same as, like"
   "tam" "as much, as much as"
   "tē" "to you, accusative from tu"
   "tēcum" "with you (tē + cum)"
   "tunc" "then"
   "ubī" "where, when if"
   "ūniūs" "of one (genitive of ūnus)"
   "ūsque" "until, all the way, up until"
   "ut" "so that"
   "valdē" "very"
   "vel" "or"})

(def dictionary-map
  {"abbās" "abbot"
   "abbās, abbātis" "abbot"
   "addidit" "he added"
   "addō, addere, addidī, additus" "to add"
   "alia" "other"
   "alius, alia, aliud" "other"
   "alveum" "cavity, trough"
   "alveus, alveī" "cavity, trough"
   "ambulābant" "they were walking"
   "ambulō, ambulāre, ambulāvī, ambulātus" "to walk"
   "amīcus" "friend"
   "amīcus, amīcī" "friend"
   "appāreō, appārēre, appāruī, appāritus" "to appear";; no past perfect participle?
   "appāruit" "he appeared"
   "arbor" "tree"
   "arbor, arboris" "tree" 
   "arbōrēs" "trees"
   "ascendentibus" "ascending"
   "ascendō, ascendere, ascendī, ascēnsus" "to ascend"
   "avis, avis" "bird"
   "avium" "of birds"
   "Brendānus" "Brendan of Clonfert (c. AD 484 – c. 577), an Irish abbot who sailed the Atlantic"
   "candidus, candida -um, candidior -or -us, candidissimus -a -um" "bright, white, clean"
   "chrīstus" "annointed one, Christ"
   "Chrīstus, Chrīstī" "Christ"
   "circuitum" "circuit, outer shore"
   "circuitus, circuitūs" "circuit, outer shore"
   "coepērunt" "they started"
   "coepī, coepisse, coepī, coeptus" "to start"
   "cōgitāvit" "he thought"
   "cōgitō, cōgitāre, cōgitāvī, cōgitātus" "to think"
   "crēdō" "I believe"
   "crēdō, crēdere, crēdidī, crēditum" "to believe"
   "dēbēs" "you should"
   "dēbeō, dēbēre, dēbuī, dēbitus" "to owe, to ought"
   "dēliciōsa" "delicious"
   "dēliciōsam" "delicious"
   "dēliciōsus, dēliciōsa, dēliciōsum" "delicious"
   "dīcō, dīcere, dīxī, dictus" "to say"
   "diēs" "day"
   "diē" "day"
   "diēs, diēī" "day"
   "dīxērunt" "they said"
   "dīxit" "he said"
   "dedit" "he gave"
   "dispendia" "pay, nourishment"
   "dispendium, dispendiī" "pay, nourishment, expense, cost"
   "dō, dare, dedī, datum" "to give (irregular)"
   "dominus" "lord, master"
   "dominus, dominī" "lord, master"
   "ego" "I"
   "eius" "his, hers, its"
   "erant" "they were"
   "erat" "he was"
   "est" "he is"
   "fābula" "story"
   "fābulam" "story"
   "fābula, fābulae" "story"
   "faciō, facere, fēcī, factus" "to do, to make"
   "fēcērunt" "they did, they made"
   "fēcī" "I did, I made"
   "fīliī" "sons"
   "fīlium" "son"
   "fīlius, fīlī" "son"
   "flōribus" "flowers"
   "flōs, flōris" "flower"
   "flūmen" "river"
   "flūminis" "river"
   "flūmen, flūminis" "river"
   "fōns" "fountain"
   "fōns, fontis" "fountain"
   "fonte" "fountain"
   "fontem" "fountain"
   "frātrēs" "brothers"
   "fretō" "strait, channel"
   "fretum, fretī" "strait, channel"
   "fūnēs" "ropes"
   "fūnis, fūnis" "rope"
   "habēbat" "he had"
   "habeō, habēre, habuī, habitus" "to have"
   "habuissēmus" "we (might) have had"
   "habuit" "he had"
   "herbōsam" "grassy, herbaceous"
   "herbōsus" "grassy, herbaceous"
   "ībimus" "we will go"
   "īnsula" "island"
   "īnsula, īnsulae" "island"
   "īnsulae" "island"
   "īnsulam" "island"
   "interveniente" "come between, intervene"
   "invēnērunt" "they found"
   "inveniō, invenīre, invēnī, inventum" "to find"
   "īre" "to go"
   "ita" "yes; in this manner"
   "iter" "journey, trip"
   "iter, itineris" "journey, trip"
   "iūnctam" "connected, joined"
   "Iēsūs" "Jesus"
   "iēsūs" "Jesus"
   "Jēsūs, Jēsū" "Jesus"
   "lātitūdō" "breadth, width, latitude"
   "lātitūdō, lātitūdinis" "breadth, width, latitude"
   "lātum" "wide"
   "lātus, lāta, lātum" "wide"
   "locum" "place"
   "locus, locī" "place"
   "lūx" "light"
   "lūx, lūcis" "light"
   "māgnō" "large"
   "māgnus, māgna -um, major -or -us, maximus -a -um" "large"
   "manendum" "remaining"
   "maneō, manēre, mānsī, mānsus" "to remain"
   "mare" "sea"
   "mare, maris" "sea"
   "merīdiānam" "noon, southern"
   "merīdiānum" "noon, southern"
   "merīdiānus" "noon, southern"
   "mīliāriī" "milestone"
   "mīliārium, mīliāriī" "milestone"
   "mīsērunt" "they sent"
   "mittō, mittere, mīsī, missus" "to send"
   "monachus" "monk"
   "monachus, monachī" "monk"
   "multus, multa -um, -, plūrimus -a -um" "many"
   "nāvem" "boat"
   "nāvī" "boat"
   "nāvigā" "sail (imperative)"
   "nāvigantibus" "navigating"
   "nāvigāre" "to sail"
   "nāvigō, nāvigāre, nāvigāvī, nāvigātus" "to sail, to navigate"
   "nāvigāvērunt" "they sailed"
   "navigavissent" "they (might) have navigated"
   "nāvim" "boat"
   "nāvis" "boat"
   "nāvis, nāvis" "boat"
   "nebula, nebulae" "fog, cloud"
   "nebulam" "fog, cloud"
   "nōmen" "name"
   "nōmen, nōminis" "name"
   "noster" "our"
   "noster, nostra, nostrum" "our"
   "nox" "night"
   "nox, noctis" "night"
   "ōrāvērunt" "they prayed"
   "ōrō, ōrāre, ōrāvī, ōrātus" "to pray"
   "paradīsus, paradīsī" "paradise"
   "paradīsus" "paradise"
   "reprōmissiō, reprōmissiōnis" "promise"
   "reprōmissiōnis" "promise"
   "revertērunt" "they returned"
   "revertō, revertere, revertī, reversum" "to return"
   "sum, esse, fuī, futūrus" "to be (irregular)"
   "terra" "land"
   "terra, terrae" "land"
   "trāns" "across, beyond"
   "tu" "you"
   "vēnērunt" "they came"
   "veniō, venīre, vēnī, ventus" "to come"
   "vēnit" "he came"
   "vestīmenta" "clothes"
   "vestīmentum, vestīmentī" "clothing, clothes"
   "vir" "man"
   "vir, virī" "man"
   "vīvēbat" "he was living"
   "vīvō, vīvere, vīxī, vīctus" "to live"
   "volēbant" "they were wanting"
   "volō" "I want"
   "volō, velle, voluī, -" "to want"
   })

(defn dictionary [v]
  (when v
    (or
     (dictionary-override v)
     (dictionary-override (clojure.string/lower-case v))
     (dictionary-override (clojure.string/upper-case v))
     (dictionary-map v)
     (dictionary-map (clojure.string/lower-case v))
     (dictionary-map (clojure.string/upper-case v)))))

(def macronized-words
  (into {} (map (fn [v]
                  {(remove-macrons v) v})
                (concat (keys dictionary-map) (keys dictionary-override)))))
